/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.puglia.por.areariservata.service.base;

import aQute.bnd.annotation.ProviderType;

import com.liferay.exportimport.kernel.lar.ExportImportHelperUtil;
import com.liferay.exportimport.kernel.lar.ManifestSummary;
import com.liferay.exportimport.kernel.lar.PortletDataContext;
import com.liferay.exportimport.kernel.lar.StagedModelDataHandlerUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.dao.db.DB;
import com.liferay.portal.kernel.dao.db.DBManagerUtil;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.ActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DefaultActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.ExportActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.IndexableActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.model.PersistedModel;
import com.liferay.portal.kernel.module.framework.service.IdentifiableOSGiService;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.service.BaseLocalServiceImpl;
import com.liferay.portal.kernel.service.PersistedModelLocalServiceRegistry;
import com.liferay.portal.kernel.service.persistence.ClassNamePersistence;
import com.liferay.portal.kernel.service.persistence.UserPersistence;
import com.liferay.portal.kernel.transaction.Transactional;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.spring.extender.service.ServiceReference;

import it.puglia.por.areariservata.model.AuditEvent;
import it.puglia.por.areariservata.service.AuditEventLocalService;
import it.puglia.por.areariservata.service.persistence.AuditEventPersistence;
import it.puglia.por.areariservata.service.persistence.DettaglioProcessoPersistence;
import it.puglia.por.areariservata.service.persistence.DocumentoProcessoFinder;
import it.puglia.por.areariservata.service.persistence.DocumentoProcessoPersistence;
import it.puglia.por.areariservata.service.persistence.ProcessoPersistence;
import it.puglia.por.areariservata.service.persistence.UserProcessoPersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the audit event local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link it.puglia.por.areariservata.service.impl.AuditEventLocalServiceImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see it.puglia.por.areariservata.service.impl.AuditEventLocalServiceImpl
 * @see it.puglia.por.areariservata.service.AuditEventLocalServiceUtil
 * @generated
 */
@ProviderType
public abstract class AuditEventLocalServiceBaseImpl
	extends BaseLocalServiceImpl implements AuditEventLocalService,
		IdentifiableOSGiService {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link it.puglia.por.areariservata.service.AuditEventLocalServiceUtil} to access the audit event local service.
	 */

	/**
	 * Adds the audit event to the database. Also notifies the appropriate model listeners.
	 *
	 * @param auditEvent the audit event
	 * @return the audit event that was added
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public AuditEvent addAuditEvent(AuditEvent auditEvent) {
		auditEvent.setNew(true);

		return auditEventPersistence.update(auditEvent);
	}

	/**
	 * Creates a new audit event with the primary key. Does not add the audit event to the database.
	 *
	 * @param auditEventId the primary key for the new audit event
	 * @return the new audit event
	 */
	@Override
	@Transactional(enabled = false)
	public AuditEvent createAuditEvent(long auditEventId) {
		return auditEventPersistence.create(auditEventId);
	}

	/**
	 * Deletes the audit event with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param auditEventId the primary key of the audit event
	 * @return the audit event that was removed
	 * @throws PortalException if a audit event with the primary key could not be found
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public AuditEvent deleteAuditEvent(long auditEventId)
		throws PortalException {
		return auditEventPersistence.remove(auditEventId);
	}

	/**
	 * Deletes the audit event from the database. Also notifies the appropriate model listeners.
	 *
	 * @param auditEvent the audit event
	 * @return the audit event that was removed
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public AuditEvent deleteAuditEvent(AuditEvent auditEvent) {
		return auditEventPersistence.remove(auditEvent);
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(AuditEvent.class,
			clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery) {
		return auditEventPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link it.puglia.por.areariservata.model.impl.AuditEventModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery, int start,
		int end) {
		return auditEventPersistence.findWithDynamicQuery(dynamicQuery, start,
			end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link it.puglia.por.areariservata.model.impl.AuditEventModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery, int start,
		int end, OrderByComparator<T> orderByComparator) {
		return auditEventPersistence.findWithDynamicQuery(dynamicQuery, start,
			end, orderByComparator);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery) {
		return auditEventPersistence.countWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery,
		Projection projection) {
		return auditEventPersistence.countWithDynamicQuery(dynamicQuery,
			projection);
	}

	@Override
	public AuditEvent fetchAuditEvent(long auditEventId) {
		return auditEventPersistence.fetchByPrimaryKey(auditEventId);
	}

	/**
	 * Returns the audit event matching the UUID and group.
	 *
	 * @param uuid the audit event's UUID
	 * @param groupId the primary key of the group
	 * @return the matching audit event, or <code>null</code> if a matching audit event could not be found
	 */
	@Override
	public AuditEvent fetchAuditEventByUuidAndGroupId(String uuid, long groupId) {
		return auditEventPersistence.fetchByUUID_G(uuid, groupId);
	}

	/**
	 * Returns the audit event with the primary key.
	 *
	 * @param auditEventId the primary key of the audit event
	 * @return the audit event
	 * @throws PortalException if a audit event with the primary key could not be found
	 */
	@Override
	public AuditEvent getAuditEvent(long auditEventId)
		throws PortalException {
		return auditEventPersistence.findByPrimaryKey(auditEventId);
	}

	@Override
	public ActionableDynamicQuery getActionableDynamicQuery() {
		ActionableDynamicQuery actionableDynamicQuery = new DefaultActionableDynamicQuery();

		actionableDynamicQuery.setBaseLocalService(auditEventLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(AuditEvent.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("auditEventId");

		return actionableDynamicQuery;
	}

	@Override
	public IndexableActionableDynamicQuery getIndexableActionableDynamicQuery() {
		IndexableActionableDynamicQuery indexableActionableDynamicQuery = new IndexableActionableDynamicQuery();

		indexableActionableDynamicQuery.setBaseLocalService(auditEventLocalService);
		indexableActionableDynamicQuery.setClassLoader(getClassLoader());
		indexableActionableDynamicQuery.setModelClass(AuditEvent.class);

		indexableActionableDynamicQuery.setPrimaryKeyPropertyName(
			"auditEventId");

		return indexableActionableDynamicQuery;
	}

	protected void initActionableDynamicQuery(
		ActionableDynamicQuery actionableDynamicQuery) {
		actionableDynamicQuery.setBaseLocalService(auditEventLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(AuditEvent.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("auditEventId");
	}

	@Override
	public ExportActionableDynamicQuery getExportActionableDynamicQuery(
		final PortletDataContext portletDataContext) {
		final ExportActionableDynamicQuery exportActionableDynamicQuery = new ExportActionableDynamicQuery() {
				@Override
				public long performCount() throws PortalException {
					ManifestSummary manifestSummary = portletDataContext.getManifestSummary();

					StagedModelType stagedModelType = getStagedModelType();

					long modelAdditionCount = super.performCount();

					manifestSummary.addModelAdditionCount(stagedModelType,
						modelAdditionCount);

					long modelDeletionCount = ExportImportHelperUtil.getModelDeletionCount(portletDataContext,
							stagedModelType);

					manifestSummary.addModelDeletionCount(stagedModelType,
						modelDeletionCount);

					return modelAdditionCount;
				}
			};

		initActionableDynamicQuery(exportActionableDynamicQuery);

		exportActionableDynamicQuery.setAddCriteriaMethod(new ActionableDynamicQuery.AddCriteriaMethod() {
				@Override
				public void addCriteria(DynamicQuery dynamicQuery) {
					portletDataContext.addDateRangeCriteria(dynamicQuery,
						"modifiedDate");
				}
			});

		exportActionableDynamicQuery.setCompanyId(portletDataContext.getCompanyId());

		exportActionableDynamicQuery.setPerformActionMethod(new ActionableDynamicQuery.PerformActionMethod<AuditEvent>() {
				@Override
				public void performAction(AuditEvent auditEvent)
					throws PortalException {
					StagedModelDataHandlerUtil.exportStagedModel(portletDataContext,
						auditEvent);
				}
			});
		exportActionableDynamicQuery.setStagedModelType(new StagedModelType(
				PortalUtil.getClassNameId(AuditEvent.class.getName())));

		return exportActionableDynamicQuery;
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel deletePersistedModel(PersistedModel persistedModel)
		throws PortalException {
		return auditEventLocalService.deleteAuditEvent((AuditEvent)persistedModel);
	}

	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException {
		return auditEventPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns all the audit events matching the UUID and company.
	 *
	 * @param uuid the UUID of the audit events
	 * @param companyId the primary key of the company
	 * @return the matching audit events, or an empty list if no matches were found
	 */
	@Override
	public List<AuditEvent> getAuditEventsByUuidAndCompanyId(String uuid,
		long companyId) {
		return auditEventPersistence.findByUuid_C(uuid, companyId);
	}

	/**
	 * Returns a range of audit events matching the UUID and company.
	 *
	 * @param uuid the UUID of the audit events
	 * @param companyId the primary key of the company
	 * @param start the lower bound of the range of audit events
	 * @param end the upper bound of the range of audit events (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the range of matching audit events, or an empty list if no matches were found
	 */
	@Override
	public List<AuditEvent> getAuditEventsByUuidAndCompanyId(String uuid,
		long companyId, int start, int end,
		OrderByComparator<AuditEvent> orderByComparator) {
		return auditEventPersistence.findByUuid_C(uuid, companyId, start, end,
			orderByComparator);
	}

	/**
	 * Returns the audit event matching the UUID and group.
	 *
	 * @param uuid the audit event's UUID
	 * @param groupId the primary key of the group
	 * @return the matching audit event
	 * @throws PortalException if a matching audit event could not be found
	 */
	@Override
	public AuditEvent getAuditEventByUuidAndGroupId(String uuid, long groupId)
		throws PortalException {
		return auditEventPersistence.findByUUID_G(uuid, groupId);
	}

	/**
	 * Returns a range of all the audit events.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link it.puglia.por.areariservata.model.impl.AuditEventModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param start the lower bound of the range of audit events
	 * @param end the upper bound of the range of audit events (not inclusive)
	 * @return the range of audit events
	 */
	@Override
	public List<AuditEvent> getAuditEvents(int start, int end) {
		return auditEventPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of audit events.
	 *
	 * @return the number of audit events
	 */
	@Override
	public int getAuditEventsCount() {
		return auditEventPersistence.countAll();
	}

	/**
	 * Updates the audit event in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param auditEvent the audit event
	 * @return the audit event that was updated
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public AuditEvent updateAuditEvent(AuditEvent auditEvent) {
		return auditEventPersistence.update(auditEvent);
	}

	/**
	 * Returns the area riservata users local service.
	 *
	 * @return the area riservata users local service
	 */
	public it.puglia.por.areariservata.service.AreaRiservataUsersLocalService getAreaRiservataUsersLocalService() {
		return areaRiservataUsersLocalService;
	}

	/**
	 * Sets the area riservata users local service.
	 *
	 * @param areaRiservataUsersLocalService the area riservata users local service
	 */
	public void setAreaRiservataUsersLocalService(
		it.puglia.por.areariservata.service.AreaRiservataUsersLocalService areaRiservataUsersLocalService) {
		this.areaRiservataUsersLocalService = areaRiservataUsersLocalService;
	}

	/**
	 * Returns the audit event local service.
	 *
	 * @return the audit event local service
	 */
	public AuditEventLocalService getAuditEventLocalService() {
		return auditEventLocalService;
	}

	/**
	 * Sets the audit event local service.
	 *
	 * @param auditEventLocalService the audit event local service
	 */
	public void setAuditEventLocalService(
		AuditEventLocalService auditEventLocalService) {
		this.auditEventLocalService = auditEventLocalService;
	}

	/**
	 * Returns the audit event persistence.
	 *
	 * @return the audit event persistence
	 */
	public AuditEventPersistence getAuditEventPersistence() {
		return auditEventPersistence;
	}

	/**
	 * Sets the audit event persistence.
	 *
	 * @param auditEventPersistence the audit event persistence
	 */
	public void setAuditEventPersistence(
		AuditEventPersistence auditEventPersistence) {
		this.auditEventPersistence = auditEventPersistence;
	}

	/**
	 * Returns the dettaglio processo local service.
	 *
	 * @return the dettaglio processo local service
	 */
	public it.puglia.por.areariservata.service.DettaglioProcessoLocalService getDettaglioProcessoLocalService() {
		return dettaglioProcessoLocalService;
	}

	/**
	 * Sets the dettaglio processo local service.
	 *
	 * @param dettaglioProcessoLocalService the dettaglio processo local service
	 */
	public void setDettaglioProcessoLocalService(
		it.puglia.por.areariservata.service.DettaglioProcessoLocalService dettaglioProcessoLocalService) {
		this.dettaglioProcessoLocalService = dettaglioProcessoLocalService;
	}

	/**
	 * Returns the dettaglio processo persistence.
	 *
	 * @return the dettaglio processo persistence
	 */
	public DettaglioProcessoPersistence getDettaglioProcessoPersistence() {
		return dettaglioProcessoPersistence;
	}

	/**
	 * Sets the dettaglio processo persistence.
	 *
	 * @param dettaglioProcessoPersistence the dettaglio processo persistence
	 */
	public void setDettaglioProcessoPersistence(
		DettaglioProcessoPersistence dettaglioProcessoPersistence) {
		this.dettaglioProcessoPersistence = dettaglioProcessoPersistence;
	}

	/**
	 * Returns the documento processo local service.
	 *
	 * @return the documento processo local service
	 */
	public it.puglia.por.areariservata.service.DocumentoProcessoLocalService getDocumentoProcessoLocalService() {
		return documentoProcessoLocalService;
	}

	/**
	 * Sets the documento processo local service.
	 *
	 * @param documentoProcessoLocalService the documento processo local service
	 */
	public void setDocumentoProcessoLocalService(
		it.puglia.por.areariservata.service.DocumentoProcessoLocalService documentoProcessoLocalService) {
		this.documentoProcessoLocalService = documentoProcessoLocalService;
	}

	/**
	 * Returns the documento processo persistence.
	 *
	 * @return the documento processo persistence
	 */
	public DocumentoProcessoPersistence getDocumentoProcessoPersistence() {
		return documentoProcessoPersistence;
	}

	/**
	 * Sets the documento processo persistence.
	 *
	 * @param documentoProcessoPersistence the documento processo persistence
	 */
	public void setDocumentoProcessoPersistence(
		DocumentoProcessoPersistence documentoProcessoPersistence) {
		this.documentoProcessoPersistence = documentoProcessoPersistence;
	}

	/**
	 * Returns the documento processo finder.
	 *
	 * @return the documento processo finder
	 */
	public DocumentoProcessoFinder getDocumentoProcessoFinder() {
		return documentoProcessoFinder;
	}

	/**
	 * Sets the documento processo finder.
	 *
	 * @param documentoProcessoFinder the documento processo finder
	 */
	public void setDocumentoProcessoFinder(
		DocumentoProcessoFinder documentoProcessoFinder) {
		this.documentoProcessoFinder = documentoProcessoFinder;
	}

	/**
	 * Returns the processo local service.
	 *
	 * @return the processo local service
	 */
	public it.puglia.por.areariservata.service.ProcessoLocalService getProcessoLocalService() {
		return processoLocalService;
	}

	/**
	 * Sets the processo local service.
	 *
	 * @param processoLocalService the processo local service
	 */
	public void setProcessoLocalService(
		it.puglia.por.areariservata.service.ProcessoLocalService processoLocalService) {
		this.processoLocalService = processoLocalService;
	}

	/**
	 * Returns the processo persistence.
	 *
	 * @return the processo persistence
	 */
	public ProcessoPersistence getProcessoPersistence() {
		return processoPersistence;
	}

	/**
	 * Sets the processo persistence.
	 *
	 * @param processoPersistence the processo persistence
	 */
	public void setProcessoPersistence(ProcessoPersistence processoPersistence) {
		this.processoPersistence = processoPersistence;
	}

	/**
	 * Returns the user processo local service.
	 *
	 * @return the user processo local service
	 */
	public it.puglia.por.areariservata.service.UserProcessoLocalService getUserProcessoLocalService() {
		return userProcessoLocalService;
	}

	/**
	 * Sets the user processo local service.
	 *
	 * @param userProcessoLocalService the user processo local service
	 */
	public void setUserProcessoLocalService(
		it.puglia.por.areariservata.service.UserProcessoLocalService userProcessoLocalService) {
		this.userProcessoLocalService = userProcessoLocalService;
	}

	/**
	 * Returns the user processo persistence.
	 *
	 * @return the user processo persistence
	 */
	public UserProcessoPersistence getUserProcessoPersistence() {
		return userProcessoPersistence;
	}

	/**
	 * Sets the user processo persistence.
	 *
	 * @param userProcessoPersistence the user processo persistence
	 */
	public void setUserProcessoPersistence(
		UserProcessoPersistence userProcessoPersistence) {
		this.userProcessoPersistence = userProcessoPersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.kernel.service.CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.kernel.service.CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the class name local service.
	 *
	 * @return the class name local service
	 */
	public com.liferay.portal.kernel.service.ClassNameLocalService getClassNameLocalService() {
		return classNameLocalService;
	}

	/**
	 * Sets the class name local service.
	 *
	 * @param classNameLocalService the class name local service
	 */
	public void setClassNameLocalService(
		com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService) {
		this.classNameLocalService = classNameLocalService;
	}

	/**
	 * Returns the class name persistence.
	 *
	 * @return the class name persistence
	 */
	public ClassNamePersistence getClassNamePersistence() {
		return classNamePersistence;
	}

	/**
	 * Sets the class name persistence.
	 *
	 * @param classNamePersistence the class name persistence
	 */
	public void setClassNamePersistence(
		ClassNamePersistence classNamePersistence) {
		this.classNamePersistence = classNamePersistence;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.kernel.service.ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.kernel.service.UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.kernel.service.UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
		persistedModelLocalServiceRegistry.register("it.puglia.por.areariservata.model.AuditEvent",
			auditEventLocalService);
	}

	public void destroy() {
		persistedModelLocalServiceRegistry.unregister(
			"it.puglia.por.areariservata.model.AuditEvent");
	}

	/**
	 * Returns the OSGi service identifier.
	 *
	 * @return the OSGi service identifier
	 */
	@Override
	public String getOSGiServiceIdentifier() {
		return AuditEventLocalService.class.getName();
	}

	protected Class<?> getModelClass() {
		return AuditEvent.class;
	}

	protected String getModelClassName() {
		return AuditEvent.class.getName();
	}

	/**
	 * Performs a SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) {
		try {
			DataSource dataSource = auditEventPersistence.getDataSource();

			DB db = DBManagerUtil.getDB();

			sql = db.buildSQL(sql);
			sql = PortalUtil.transformSQL(sql);

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = it.puglia.por.areariservata.service.AreaRiservataUsersLocalService.class)
	protected it.puglia.por.areariservata.service.AreaRiservataUsersLocalService areaRiservataUsersLocalService;
	@BeanReference(type = AuditEventLocalService.class)
	protected AuditEventLocalService auditEventLocalService;
	@BeanReference(type = AuditEventPersistence.class)
	protected AuditEventPersistence auditEventPersistence;
	@BeanReference(type = it.puglia.por.areariservata.service.DettaglioProcessoLocalService.class)
	protected it.puglia.por.areariservata.service.DettaglioProcessoLocalService dettaglioProcessoLocalService;
	@BeanReference(type = DettaglioProcessoPersistence.class)
	protected DettaglioProcessoPersistence dettaglioProcessoPersistence;
	@BeanReference(type = it.puglia.por.areariservata.service.DocumentoProcessoLocalService.class)
	protected it.puglia.por.areariservata.service.DocumentoProcessoLocalService documentoProcessoLocalService;
	@BeanReference(type = DocumentoProcessoPersistence.class)
	protected DocumentoProcessoPersistence documentoProcessoPersistence;
	@BeanReference(type = DocumentoProcessoFinder.class)
	protected DocumentoProcessoFinder documentoProcessoFinder;
	@BeanReference(type = it.puglia.por.areariservata.service.ProcessoLocalService.class)
	protected it.puglia.por.areariservata.service.ProcessoLocalService processoLocalService;
	@BeanReference(type = ProcessoPersistence.class)
	protected ProcessoPersistence processoPersistence;
	@BeanReference(type = it.puglia.por.areariservata.service.UserProcessoLocalService.class)
	protected it.puglia.por.areariservata.service.UserProcessoLocalService userProcessoLocalService;
	@BeanReference(type = UserProcessoPersistence.class)
	protected UserProcessoPersistence userProcessoPersistence;
	@ServiceReference(type = com.liferay.counter.kernel.service.CounterLocalService.class)
	protected com.liferay.counter.kernel.service.CounterLocalService counterLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.ClassNameLocalService.class)
	protected com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService;
	@ServiceReference(type = ClassNamePersistence.class)
	protected ClassNamePersistence classNamePersistence;
	@ServiceReference(type = com.liferay.portal.kernel.service.ResourceLocalService.class)
	protected com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.UserLocalService.class)
	protected com.liferay.portal.kernel.service.UserLocalService userLocalService;
	@ServiceReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
	@ServiceReference(type = PersistedModelLocalServiceRegistry.class)
	protected PersistedModelLocalServiceRegistry persistedModelLocalServiceRegistry;
}