/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.puglia.por.areariservata.service.base;

import aQute.bnd.annotation.ProviderType;

import com.liferay.exportimport.kernel.lar.ExportImportHelperUtil;
import com.liferay.exportimport.kernel.lar.ManifestSummary;
import com.liferay.exportimport.kernel.lar.PortletDataContext;
import com.liferay.exportimport.kernel.lar.StagedModelDataHandlerUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.dao.db.DB;
import com.liferay.portal.kernel.dao.db.DBManagerUtil;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.ActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DefaultActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.ExportActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.IndexableActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.model.PersistedModel;
import com.liferay.portal.kernel.module.framework.service.IdentifiableOSGiService;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.service.BaseLocalServiceImpl;
import com.liferay.portal.kernel.service.PersistedModelLocalServiceRegistry;
import com.liferay.portal.kernel.service.persistence.ClassNamePersistence;
import com.liferay.portal.kernel.service.persistence.UserPersistence;
import com.liferay.portal.kernel.transaction.Transactional;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.spring.extender.service.ServiceReference;

import it.puglia.por.areariservata.model.EmailConfigurazione;
import it.puglia.por.areariservata.service.EmailConfigurazioneLocalService;
import it.puglia.por.areariservata.service.persistence.DettaglioProcessoPersistence;
import it.puglia.por.areariservata.service.persistence.EmailConfigurazionePersistence;
import it.puglia.por.areariservata.service.persistence.ProcessoPersistence;
import it.puglia.por.areariservata.service.persistence.UserProcessoPersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the email configurazione local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link it.puglia.por.areariservata.service.impl.EmailConfigurazioneLocalServiceImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see it.puglia.por.areariservata.service.impl.EmailConfigurazioneLocalServiceImpl
 * @see it.puglia.por.areariservata.service.EmailConfigurazioneLocalServiceUtil
 * @generated
 */
@ProviderType
public abstract class EmailConfigurazioneLocalServiceBaseImpl
	extends BaseLocalServiceImpl implements EmailConfigurazioneLocalService,
		IdentifiableOSGiService {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link it.puglia.por.areariservata.service.EmailConfigurazioneLocalServiceUtil} to access the email configurazione local service.
	 */

	/**
	 * Adds the email configurazione to the database. Also notifies the appropriate model listeners.
	 *
	 * @param emailConfigurazione the email configurazione
	 * @return the email configurazione that was added
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public EmailConfigurazione addEmailConfigurazione(
		EmailConfigurazione emailConfigurazione) {
		emailConfigurazione.setNew(true);

		return emailConfigurazionePersistence.update(emailConfigurazione);
	}

	/**
	 * Creates a new email configurazione with the primary key. Does not add the email configurazione to the database.
	 *
	 * @param emailConfigurazioneId the primary key for the new email configurazione
	 * @return the new email configurazione
	 */
	@Override
	@Transactional(enabled = false)
	public EmailConfigurazione createEmailConfigurazione(
		long emailConfigurazioneId) {
		return emailConfigurazionePersistence.create(emailConfigurazioneId);
	}

	/**
	 * Deletes the email configurazione with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param emailConfigurazioneId the primary key of the email configurazione
	 * @return the email configurazione that was removed
	 * @throws PortalException if a email configurazione with the primary key could not be found
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public EmailConfigurazione deleteEmailConfigurazione(
		long emailConfigurazioneId) throws PortalException {
		return emailConfigurazionePersistence.remove(emailConfigurazioneId);
	}

	/**
	 * Deletes the email configurazione from the database. Also notifies the appropriate model listeners.
	 *
	 * @param emailConfigurazione the email configurazione
	 * @return the email configurazione that was removed
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public EmailConfigurazione deleteEmailConfigurazione(
		EmailConfigurazione emailConfigurazione) {
		return emailConfigurazionePersistence.remove(emailConfigurazione);
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(EmailConfigurazione.class,
			clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery) {
		return emailConfigurazionePersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link it.puglia.por.areariservata.model.impl.EmailConfigurazioneModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery, int start,
		int end) {
		return emailConfigurazionePersistence.findWithDynamicQuery(dynamicQuery,
			start, end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link it.puglia.por.areariservata.model.impl.EmailConfigurazioneModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery, int start,
		int end, OrderByComparator<T> orderByComparator) {
		return emailConfigurazionePersistence.findWithDynamicQuery(dynamicQuery,
			start, end, orderByComparator);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery) {
		return emailConfigurazionePersistence.countWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery,
		Projection projection) {
		return emailConfigurazionePersistence.countWithDynamicQuery(dynamicQuery,
			projection);
	}

	@Override
	public EmailConfigurazione fetchEmailConfigurazione(
		long emailConfigurazioneId) {
		return emailConfigurazionePersistence.fetchByPrimaryKey(emailConfigurazioneId);
	}

	/**
	 * Returns the email configurazione matching the UUID and group.
	 *
	 * @param uuid the email configurazione's UUID
	 * @param groupId the primary key of the group
	 * @return the matching email configurazione, or <code>null</code> if a matching email configurazione could not be found
	 */
	@Override
	public EmailConfigurazione fetchEmailConfigurazioneByUuidAndGroupId(
		String uuid, long groupId) {
		return emailConfigurazionePersistence.fetchByUUID_G(uuid, groupId);
	}

	/**
	 * Returns the email configurazione with the primary key.
	 *
	 * @param emailConfigurazioneId the primary key of the email configurazione
	 * @return the email configurazione
	 * @throws PortalException if a email configurazione with the primary key could not be found
	 */
	@Override
	public EmailConfigurazione getEmailConfigurazione(
		long emailConfigurazioneId) throws PortalException {
		return emailConfigurazionePersistence.findByPrimaryKey(emailConfigurazioneId);
	}

	@Override
	public ActionableDynamicQuery getActionableDynamicQuery() {
		ActionableDynamicQuery actionableDynamicQuery = new DefaultActionableDynamicQuery();

		actionableDynamicQuery.setBaseLocalService(emailConfigurazioneLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(EmailConfigurazione.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName(
			"emailConfigurazioneId");

		return actionableDynamicQuery;
	}

	@Override
	public IndexableActionableDynamicQuery getIndexableActionableDynamicQuery() {
		IndexableActionableDynamicQuery indexableActionableDynamicQuery = new IndexableActionableDynamicQuery();

		indexableActionableDynamicQuery.setBaseLocalService(emailConfigurazioneLocalService);
		indexableActionableDynamicQuery.setClassLoader(getClassLoader());
		indexableActionableDynamicQuery.setModelClass(EmailConfigurazione.class);

		indexableActionableDynamicQuery.setPrimaryKeyPropertyName(
			"emailConfigurazioneId");

		return indexableActionableDynamicQuery;
	}

	protected void initActionableDynamicQuery(
		ActionableDynamicQuery actionableDynamicQuery) {
		actionableDynamicQuery.setBaseLocalService(emailConfigurazioneLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(EmailConfigurazione.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName(
			"emailConfigurazioneId");
	}

	@Override
	public ExportActionableDynamicQuery getExportActionableDynamicQuery(
		final PortletDataContext portletDataContext) {
		final ExportActionableDynamicQuery exportActionableDynamicQuery = new ExportActionableDynamicQuery() {
				@Override
				public long performCount() throws PortalException {
					ManifestSummary manifestSummary = portletDataContext.getManifestSummary();

					StagedModelType stagedModelType = getStagedModelType();

					long modelAdditionCount = super.performCount();

					manifestSummary.addModelAdditionCount(stagedModelType,
						modelAdditionCount);

					long modelDeletionCount = ExportImportHelperUtil.getModelDeletionCount(portletDataContext,
							stagedModelType);

					manifestSummary.addModelDeletionCount(stagedModelType,
						modelDeletionCount);

					return modelAdditionCount;
				}
			};

		initActionableDynamicQuery(exportActionableDynamicQuery);

		exportActionableDynamicQuery.setAddCriteriaMethod(new ActionableDynamicQuery.AddCriteriaMethod() {
				@Override
				public void addCriteria(DynamicQuery dynamicQuery) {
					portletDataContext.addDateRangeCriteria(dynamicQuery,
						"modifiedDate");
				}
			});

		exportActionableDynamicQuery.setCompanyId(portletDataContext.getCompanyId());

		exportActionableDynamicQuery.setPerformActionMethod(new ActionableDynamicQuery.PerformActionMethod<EmailConfigurazione>() {
				@Override
				public void performAction(
					EmailConfigurazione emailConfigurazione)
					throws PortalException {
					StagedModelDataHandlerUtil.exportStagedModel(portletDataContext,
						emailConfigurazione);
				}
			});
		exportActionableDynamicQuery.setStagedModelType(new StagedModelType(
				PortalUtil.getClassNameId(EmailConfigurazione.class.getName())));

		return exportActionableDynamicQuery;
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel deletePersistedModel(PersistedModel persistedModel)
		throws PortalException {
		return emailConfigurazioneLocalService.deleteEmailConfigurazione((EmailConfigurazione)persistedModel);
	}

	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException {
		return emailConfigurazionePersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns all the email configuraziones matching the UUID and company.
	 *
	 * @param uuid the UUID of the email configuraziones
	 * @param companyId the primary key of the company
	 * @return the matching email configuraziones, or an empty list if no matches were found
	 */
	@Override
	public List<EmailConfigurazione> getEmailConfigurazionesByUuidAndCompanyId(
		String uuid, long companyId) {
		return emailConfigurazionePersistence.findByUuid_C(uuid, companyId);
	}

	/**
	 * Returns a range of email configuraziones matching the UUID and company.
	 *
	 * @param uuid the UUID of the email configuraziones
	 * @param companyId the primary key of the company
	 * @param start the lower bound of the range of email configuraziones
	 * @param end the upper bound of the range of email configuraziones (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the range of matching email configuraziones, or an empty list if no matches were found
	 */
	@Override
	public List<EmailConfigurazione> getEmailConfigurazionesByUuidAndCompanyId(
		String uuid, long companyId, int start, int end,
		OrderByComparator<EmailConfigurazione> orderByComparator) {
		return emailConfigurazionePersistence.findByUuid_C(uuid, companyId,
			start, end, orderByComparator);
	}

	/**
	 * Returns the email configurazione matching the UUID and group.
	 *
	 * @param uuid the email configurazione's UUID
	 * @param groupId the primary key of the group
	 * @return the matching email configurazione
	 * @throws PortalException if a matching email configurazione could not be found
	 */
	@Override
	public EmailConfigurazione getEmailConfigurazioneByUuidAndGroupId(
		String uuid, long groupId) throws PortalException {
		return emailConfigurazionePersistence.findByUUID_G(uuid, groupId);
	}

	/**
	 * Returns a range of all the email configuraziones.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link it.puglia.por.areariservata.model.impl.EmailConfigurazioneModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param start the lower bound of the range of email configuraziones
	 * @param end the upper bound of the range of email configuraziones (not inclusive)
	 * @return the range of email configuraziones
	 */
	@Override
	public List<EmailConfigurazione> getEmailConfiguraziones(int start, int end) {
		return emailConfigurazionePersistence.findAll(start, end);
	}

	/**
	 * Returns the number of email configuraziones.
	 *
	 * @return the number of email configuraziones
	 */
	@Override
	public int getEmailConfigurazionesCount() {
		return emailConfigurazionePersistence.countAll();
	}

	/**
	 * Updates the email configurazione in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param emailConfigurazione the email configurazione
	 * @return the email configurazione that was updated
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public EmailConfigurazione updateEmailConfigurazione(
		EmailConfigurazione emailConfigurazione) {
		return emailConfigurazionePersistence.update(emailConfigurazione);
	}

	/**
	 * Returns the dettaglio processo local service.
	 *
	 * @return the dettaglio processo local service
	 */
	public it.puglia.por.areariservata.service.DettaglioProcessoLocalService getDettaglioProcessoLocalService() {
		return dettaglioProcessoLocalService;
	}

	/**
	 * Sets the dettaglio processo local service.
	 *
	 * @param dettaglioProcessoLocalService the dettaglio processo local service
	 */
	public void setDettaglioProcessoLocalService(
		it.puglia.por.areariservata.service.DettaglioProcessoLocalService dettaglioProcessoLocalService) {
		this.dettaglioProcessoLocalService = dettaglioProcessoLocalService;
	}

	/**
	 * Returns the dettaglio processo persistence.
	 *
	 * @return the dettaglio processo persistence
	 */
	public DettaglioProcessoPersistence getDettaglioProcessoPersistence() {
		return dettaglioProcessoPersistence;
	}

	/**
	 * Sets the dettaglio processo persistence.
	 *
	 * @param dettaglioProcessoPersistence the dettaglio processo persistence
	 */
	public void setDettaglioProcessoPersistence(
		DettaglioProcessoPersistence dettaglioProcessoPersistence) {
		this.dettaglioProcessoPersistence = dettaglioProcessoPersistence;
	}

	/**
	 * Returns the email configurazione local service.
	 *
	 * @return the email configurazione local service
	 */
	public EmailConfigurazioneLocalService getEmailConfigurazioneLocalService() {
		return emailConfigurazioneLocalService;
	}

	/**
	 * Sets the email configurazione local service.
	 *
	 * @param emailConfigurazioneLocalService the email configurazione local service
	 */
	public void setEmailConfigurazioneLocalService(
		EmailConfigurazioneLocalService emailConfigurazioneLocalService) {
		this.emailConfigurazioneLocalService = emailConfigurazioneLocalService;
	}

	/**
	 * Returns the email configurazione persistence.
	 *
	 * @return the email configurazione persistence
	 */
	public EmailConfigurazionePersistence getEmailConfigurazionePersistence() {
		return emailConfigurazionePersistence;
	}

	/**
	 * Sets the email configurazione persistence.
	 *
	 * @param emailConfigurazionePersistence the email configurazione persistence
	 */
	public void setEmailConfigurazionePersistence(
		EmailConfigurazionePersistence emailConfigurazionePersistence) {
		this.emailConfigurazionePersistence = emailConfigurazionePersistence;
	}

	/**
	 * Returns the processo local service.
	 *
	 * @return the processo local service
	 */
	public it.puglia.por.areariservata.service.ProcessoLocalService getProcessoLocalService() {
		return processoLocalService;
	}

	/**
	 * Sets the processo local service.
	 *
	 * @param processoLocalService the processo local service
	 */
	public void setProcessoLocalService(
		it.puglia.por.areariservata.service.ProcessoLocalService processoLocalService) {
		this.processoLocalService = processoLocalService;
	}

	/**
	 * Returns the processo persistence.
	 *
	 * @return the processo persistence
	 */
	public ProcessoPersistence getProcessoPersistence() {
		return processoPersistence;
	}

	/**
	 * Sets the processo persistence.
	 *
	 * @param processoPersistence the processo persistence
	 */
	public void setProcessoPersistence(ProcessoPersistence processoPersistence) {
		this.processoPersistence = processoPersistence;
	}

	/**
	 * Returns the user processo local service.
	 *
	 * @return the user processo local service
	 */
	public it.puglia.por.areariservata.service.UserProcessoLocalService getUserProcessoLocalService() {
		return userProcessoLocalService;
	}

	/**
	 * Sets the user processo local service.
	 *
	 * @param userProcessoLocalService the user processo local service
	 */
	public void setUserProcessoLocalService(
		it.puglia.por.areariservata.service.UserProcessoLocalService userProcessoLocalService) {
		this.userProcessoLocalService = userProcessoLocalService;
	}

	/**
	 * Returns the user processo persistence.
	 *
	 * @return the user processo persistence
	 */
	public UserProcessoPersistence getUserProcessoPersistence() {
		return userProcessoPersistence;
	}

	/**
	 * Sets the user processo persistence.
	 *
	 * @param userProcessoPersistence the user processo persistence
	 */
	public void setUserProcessoPersistence(
		UserProcessoPersistence userProcessoPersistence) {
		this.userProcessoPersistence = userProcessoPersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.kernel.service.CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.kernel.service.CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the class name local service.
	 *
	 * @return the class name local service
	 */
	public com.liferay.portal.kernel.service.ClassNameLocalService getClassNameLocalService() {
		return classNameLocalService;
	}

	/**
	 * Sets the class name local service.
	 *
	 * @param classNameLocalService the class name local service
	 */
	public void setClassNameLocalService(
		com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService) {
		this.classNameLocalService = classNameLocalService;
	}

	/**
	 * Returns the class name persistence.
	 *
	 * @return the class name persistence
	 */
	public ClassNamePersistence getClassNamePersistence() {
		return classNamePersistence;
	}

	/**
	 * Sets the class name persistence.
	 *
	 * @param classNamePersistence the class name persistence
	 */
	public void setClassNamePersistence(
		ClassNamePersistence classNamePersistence) {
		this.classNamePersistence = classNamePersistence;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.kernel.service.ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.kernel.service.UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.kernel.service.UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
		persistedModelLocalServiceRegistry.register("it.puglia.por.areariservata.model.EmailConfigurazione",
			emailConfigurazioneLocalService);
	}

	public void destroy() {
		persistedModelLocalServiceRegistry.unregister(
			"it.puglia.por.areariservata.model.EmailConfigurazione");
	}

	/**
	 * Returns the OSGi service identifier.
	 *
	 * @return the OSGi service identifier
	 */
	@Override
	public String getOSGiServiceIdentifier() {
		return EmailConfigurazioneLocalService.class.getName();
	}

	protected Class<?> getModelClass() {
		return EmailConfigurazione.class;
	}

	protected String getModelClassName() {
		return EmailConfigurazione.class.getName();
	}

	/**
	 * Performs a SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) {
		try {
			DataSource dataSource = emailConfigurazionePersistence.getDataSource();

			DB db = DBManagerUtil.getDB();

			sql = db.buildSQL(sql);
			sql = PortalUtil.transformSQL(sql);

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = it.puglia.por.areariservata.service.DettaglioProcessoLocalService.class)
	protected it.puglia.por.areariservata.service.DettaglioProcessoLocalService dettaglioProcessoLocalService;
	@BeanReference(type = DettaglioProcessoPersistence.class)
	protected DettaglioProcessoPersistence dettaglioProcessoPersistence;
	@BeanReference(type = EmailConfigurazioneLocalService.class)
	protected EmailConfigurazioneLocalService emailConfigurazioneLocalService;
	@BeanReference(type = EmailConfigurazionePersistence.class)
	protected EmailConfigurazionePersistence emailConfigurazionePersistence;
	@BeanReference(type = it.puglia.por.areariservata.service.ProcessoLocalService.class)
	protected it.puglia.por.areariservata.service.ProcessoLocalService processoLocalService;
	@BeanReference(type = ProcessoPersistence.class)
	protected ProcessoPersistence processoPersistence;
	@BeanReference(type = it.puglia.por.areariservata.service.UserProcessoLocalService.class)
	protected it.puglia.por.areariservata.service.UserProcessoLocalService userProcessoLocalService;
	@BeanReference(type = UserProcessoPersistence.class)
	protected UserProcessoPersistence userProcessoPersistence;
	@ServiceReference(type = com.liferay.counter.kernel.service.CounterLocalService.class)
	protected com.liferay.counter.kernel.service.CounterLocalService counterLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.ClassNameLocalService.class)
	protected com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService;
	@ServiceReference(type = ClassNamePersistence.class)
	protected ClassNamePersistence classNamePersistence;
	@ServiceReference(type = com.liferay.portal.kernel.service.ResourceLocalService.class)
	protected com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.UserLocalService.class)
	protected com.liferay.portal.kernel.service.UserLocalService userLocalService;
	@ServiceReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
	@ServiceReference(type = PersistedModelLocalServiceRegistry.class)
	protected PersistedModelLocalServiceRegistry persistedModelLocalServiceRegistry;
}