/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.puglia.por.areariservata.service.base;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.dao.db.DB;
import com.liferay.portal.kernel.dao.db.DBManagerUtil;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.module.framework.service.IdentifiableOSGiService;
import com.liferay.portal.kernel.service.BaseServiceImpl;
import com.liferay.portal.kernel.service.persistence.ClassNamePersistence;
import com.liferay.portal.kernel.service.persistence.UserPersistence;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.spring.extender.service.ServiceReference;

import it.puglia.por.areariservata.model.GruppiUtentiProcesso;
import it.puglia.por.areariservata.service.GruppiUtentiProcessoService;
import it.puglia.por.areariservata.service.persistence.DettaglioProcessoPersistence;
import it.puglia.por.areariservata.service.persistence.GruppiUtentiProcessoPersistence;
import it.puglia.por.areariservata.service.persistence.ProcessoPersistence;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the gruppi utenti processo remote service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link it.puglia.por.areariservata.service.impl.GruppiUtentiProcessoServiceImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see it.puglia.por.areariservata.service.impl.GruppiUtentiProcessoServiceImpl
 * @see it.puglia.por.areariservata.service.GruppiUtentiProcessoServiceUtil
 * @generated
 */
public abstract class GruppiUtentiProcessoServiceBaseImpl
	extends BaseServiceImpl implements GruppiUtentiProcessoService,
		IdentifiableOSGiService {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link it.puglia.por.areariservata.service.GruppiUtentiProcessoServiceUtil} to access the gruppi utenti processo remote service.
	 */

	/**
	 * Returns the dettaglio processo local service.
	 *
	 * @return the dettaglio processo local service
	 */
	public it.puglia.por.areariservata.service.DettaglioProcessoLocalService getDettaglioProcessoLocalService() {
		return dettaglioProcessoLocalService;
	}

	/**
	 * Sets the dettaglio processo local service.
	 *
	 * @param dettaglioProcessoLocalService the dettaglio processo local service
	 */
	public void setDettaglioProcessoLocalService(
		it.puglia.por.areariservata.service.DettaglioProcessoLocalService dettaglioProcessoLocalService) {
		this.dettaglioProcessoLocalService = dettaglioProcessoLocalService;
	}

	/**
	 * Returns the dettaglio processo remote service.
	 *
	 * @return the dettaglio processo remote service
	 */
	public it.puglia.por.areariservata.service.DettaglioProcessoService getDettaglioProcessoService() {
		return dettaglioProcessoService;
	}

	/**
	 * Sets the dettaglio processo remote service.
	 *
	 * @param dettaglioProcessoService the dettaglio processo remote service
	 */
	public void setDettaglioProcessoService(
		it.puglia.por.areariservata.service.DettaglioProcessoService dettaglioProcessoService) {
		this.dettaglioProcessoService = dettaglioProcessoService;
	}

	/**
	 * Returns the dettaglio processo persistence.
	 *
	 * @return the dettaglio processo persistence
	 */
	public DettaglioProcessoPersistence getDettaglioProcessoPersistence() {
		return dettaglioProcessoPersistence;
	}

	/**
	 * Sets the dettaglio processo persistence.
	 *
	 * @param dettaglioProcessoPersistence the dettaglio processo persistence
	 */
	public void setDettaglioProcessoPersistence(
		DettaglioProcessoPersistence dettaglioProcessoPersistence) {
		this.dettaglioProcessoPersistence = dettaglioProcessoPersistence;
	}

	/**
	 * Returns the gruppi utenti processo local service.
	 *
	 * @return the gruppi utenti processo local service
	 */
	public it.puglia.por.areariservata.service.GruppiUtentiProcessoLocalService getGruppiUtentiProcessoLocalService() {
		return gruppiUtentiProcessoLocalService;
	}

	/**
	 * Sets the gruppi utenti processo local service.
	 *
	 * @param gruppiUtentiProcessoLocalService the gruppi utenti processo local service
	 */
	public void setGruppiUtentiProcessoLocalService(
		it.puglia.por.areariservata.service.GruppiUtentiProcessoLocalService gruppiUtentiProcessoLocalService) {
		this.gruppiUtentiProcessoLocalService = gruppiUtentiProcessoLocalService;
	}

	/**
	 * Returns the gruppi utenti processo remote service.
	 *
	 * @return the gruppi utenti processo remote service
	 */
	public GruppiUtentiProcessoService getGruppiUtentiProcessoService() {
		return gruppiUtentiProcessoService;
	}

	/**
	 * Sets the gruppi utenti processo remote service.
	 *
	 * @param gruppiUtentiProcessoService the gruppi utenti processo remote service
	 */
	public void setGruppiUtentiProcessoService(
		GruppiUtentiProcessoService gruppiUtentiProcessoService) {
		this.gruppiUtentiProcessoService = gruppiUtentiProcessoService;
	}

	/**
	 * Returns the gruppi utenti processo persistence.
	 *
	 * @return the gruppi utenti processo persistence
	 */
	public GruppiUtentiProcessoPersistence getGruppiUtentiProcessoPersistence() {
		return gruppiUtentiProcessoPersistence;
	}

	/**
	 * Sets the gruppi utenti processo persistence.
	 *
	 * @param gruppiUtentiProcessoPersistence the gruppi utenti processo persistence
	 */
	public void setGruppiUtentiProcessoPersistence(
		GruppiUtentiProcessoPersistence gruppiUtentiProcessoPersistence) {
		this.gruppiUtentiProcessoPersistence = gruppiUtentiProcessoPersistence;
	}

	/**
	 * Returns the processo local service.
	 *
	 * @return the processo local service
	 */
	public it.puglia.por.areariservata.service.ProcessoLocalService getProcessoLocalService() {
		return processoLocalService;
	}

	/**
	 * Sets the processo local service.
	 *
	 * @param processoLocalService the processo local service
	 */
	public void setProcessoLocalService(
		it.puglia.por.areariservata.service.ProcessoLocalService processoLocalService) {
		this.processoLocalService = processoLocalService;
	}

	/**
	 * Returns the processo remote service.
	 *
	 * @return the processo remote service
	 */
	public it.puglia.por.areariservata.service.ProcessoService getProcessoService() {
		return processoService;
	}

	/**
	 * Sets the processo remote service.
	 *
	 * @param processoService the processo remote service
	 */
	public void setProcessoService(
		it.puglia.por.areariservata.service.ProcessoService processoService) {
		this.processoService = processoService;
	}

	/**
	 * Returns the processo persistence.
	 *
	 * @return the processo persistence
	 */
	public ProcessoPersistence getProcessoPersistence() {
		return processoPersistence;
	}

	/**
	 * Sets the processo persistence.
	 *
	 * @param processoPersistence the processo persistence
	 */
	public void setProcessoPersistence(ProcessoPersistence processoPersistence) {
		this.processoPersistence = processoPersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.kernel.service.CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.kernel.service.CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the class name local service.
	 *
	 * @return the class name local service
	 */
	public com.liferay.portal.kernel.service.ClassNameLocalService getClassNameLocalService() {
		return classNameLocalService;
	}

	/**
	 * Sets the class name local service.
	 *
	 * @param classNameLocalService the class name local service
	 */
	public void setClassNameLocalService(
		com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService) {
		this.classNameLocalService = classNameLocalService;
	}

	/**
	 * Returns the class name remote service.
	 *
	 * @return the class name remote service
	 */
	public com.liferay.portal.kernel.service.ClassNameService getClassNameService() {
		return classNameService;
	}

	/**
	 * Sets the class name remote service.
	 *
	 * @param classNameService the class name remote service
	 */
	public void setClassNameService(
		com.liferay.portal.kernel.service.ClassNameService classNameService) {
		this.classNameService = classNameService;
	}

	/**
	 * Returns the class name persistence.
	 *
	 * @return the class name persistence
	 */
	public ClassNamePersistence getClassNamePersistence() {
		return classNamePersistence;
	}

	/**
	 * Sets the class name persistence.
	 *
	 * @param classNamePersistence the class name persistence
	 */
	public void setClassNamePersistence(
		ClassNamePersistence classNamePersistence) {
		this.classNamePersistence = classNamePersistence;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.kernel.service.ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.kernel.service.UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.kernel.service.UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user remote service.
	 *
	 * @return the user remote service
	 */
	public com.liferay.portal.kernel.service.UserService getUserService() {
		return userService;
	}

	/**
	 * Sets the user remote service.
	 *
	 * @param userService the user remote service
	 */
	public void setUserService(
		com.liferay.portal.kernel.service.UserService userService) {
		this.userService = userService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
	}

	public void destroy() {
	}

	/**
	 * Returns the OSGi service identifier.
	 *
	 * @return the OSGi service identifier
	 */
	@Override
	public String getOSGiServiceIdentifier() {
		return GruppiUtentiProcessoService.class.getName();
	}

	protected Class<?> getModelClass() {
		return GruppiUtentiProcesso.class;
	}

	protected String getModelClassName() {
		return GruppiUtentiProcesso.class.getName();
	}

	/**
	 * Performs a SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) {
		try {
			DataSource dataSource = gruppiUtentiProcessoPersistence.getDataSource();

			DB db = DBManagerUtil.getDB();

			sql = db.buildSQL(sql);
			sql = PortalUtil.transformSQL(sql);

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = it.puglia.por.areariservata.service.DettaglioProcessoLocalService.class)
	protected it.puglia.por.areariservata.service.DettaglioProcessoLocalService dettaglioProcessoLocalService;
	@BeanReference(type = it.puglia.por.areariservata.service.DettaglioProcessoService.class)
	protected it.puglia.por.areariservata.service.DettaglioProcessoService dettaglioProcessoService;
	@BeanReference(type = DettaglioProcessoPersistence.class)
	protected DettaglioProcessoPersistence dettaglioProcessoPersistence;
	@BeanReference(type = it.puglia.por.areariservata.service.GruppiUtentiProcessoLocalService.class)
	protected it.puglia.por.areariservata.service.GruppiUtentiProcessoLocalService gruppiUtentiProcessoLocalService;
	@BeanReference(type = GruppiUtentiProcessoService.class)
	protected GruppiUtentiProcessoService gruppiUtentiProcessoService;
	@BeanReference(type = GruppiUtentiProcessoPersistence.class)
	protected GruppiUtentiProcessoPersistence gruppiUtentiProcessoPersistence;
	@BeanReference(type = it.puglia.por.areariservata.service.ProcessoLocalService.class)
	protected it.puglia.por.areariservata.service.ProcessoLocalService processoLocalService;
	@BeanReference(type = it.puglia.por.areariservata.service.ProcessoService.class)
	protected it.puglia.por.areariservata.service.ProcessoService processoService;
	@BeanReference(type = ProcessoPersistence.class)
	protected ProcessoPersistence processoPersistence;
	@ServiceReference(type = com.liferay.counter.kernel.service.CounterLocalService.class)
	protected com.liferay.counter.kernel.service.CounterLocalService counterLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.ClassNameLocalService.class)
	protected com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.ClassNameService.class)
	protected com.liferay.portal.kernel.service.ClassNameService classNameService;
	@ServiceReference(type = ClassNamePersistence.class)
	protected ClassNamePersistence classNamePersistence;
	@ServiceReference(type = com.liferay.portal.kernel.service.ResourceLocalService.class)
	protected com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.UserLocalService.class)
	protected com.liferay.portal.kernel.service.UserLocalService userLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.UserService.class)
	protected com.liferay.portal.kernel.service.UserService userService;
	@ServiceReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
}