/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.puglia.por.areariservata.service.base;

import aQute.bnd.annotation.ProviderType;

import com.liferay.exportimport.kernel.lar.ExportImportHelperUtil;
import com.liferay.exportimport.kernel.lar.ManifestSummary;
import com.liferay.exportimport.kernel.lar.PortletDataContext;
import com.liferay.exportimport.kernel.lar.StagedModelDataHandlerUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.dao.db.DB;
import com.liferay.portal.kernel.dao.db.DBManagerUtil;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.ActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DefaultActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.ExportActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.IndexableActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.model.PersistedModel;
import com.liferay.portal.kernel.module.framework.service.IdentifiableOSGiService;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.service.BaseLocalServiceImpl;
import com.liferay.portal.kernel.service.PersistedModelLocalServiceRegistry;
import com.liferay.portal.kernel.service.persistence.ClassNamePersistence;
import com.liferay.portal.kernel.service.persistence.UserPersistence;
import com.liferay.portal.kernel.transaction.Transactional;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.spring.extender.service.ServiceReference;

import it.puglia.por.areariservata.model.GruppiUtentiProcesso;
import it.puglia.por.areariservata.service.GruppiUtentiProcessoLocalService;
import it.puglia.por.areariservata.service.persistence.DettaglioProcessoPersistence;
import it.puglia.por.areariservata.service.persistence.GruppiUtentiProcessoPersistence;
import it.puglia.por.areariservata.service.persistence.ProcessoPersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the gruppi utenti processo local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link it.puglia.por.areariservata.service.impl.GruppiUtentiProcessoLocalServiceImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see it.puglia.por.areariservata.service.impl.GruppiUtentiProcessoLocalServiceImpl
 * @see it.puglia.por.areariservata.service.GruppiUtentiProcessoLocalServiceUtil
 * @generated
 */
@ProviderType
public abstract class GruppiUtentiProcessoLocalServiceBaseImpl
	extends BaseLocalServiceImpl implements GruppiUtentiProcessoLocalService,
		IdentifiableOSGiService {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link it.puglia.por.areariservata.service.GruppiUtentiProcessoLocalServiceUtil} to access the gruppi utenti processo local service.
	 */

	/**
	 * Adds the gruppi utenti processo to the database. Also notifies the appropriate model listeners.
	 *
	 * @param gruppiUtentiProcesso the gruppi utenti processo
	 * @return the gruppi utenti processo that was added
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public GruppiUtentiProcesso addGruppiUtentiProcesso(
		GruppiUtentiProcesso gruppiUtentiProcesso) {
		gruppiUtentiProcesso.setNew(true);

		return gruppiUtentiProcessoPersistence.update(gruppiUtentiProcesso);
	}

	/**
	 * Creates a new gruppi utenti processo with the primary key. Does not add the gruppi utenti processo to the database.
	 *
	 * @param gupId the primary key for the new gruppi utenti processo
	 * @return the new gruppi utenti processo
	 */
	@Override
	@Transactional(enabled = false)
	public GruppiUtentiProcesso createGruppiUtentiProcesso(long gupId) {
		return gruppiUtentiProcessoPersistence.create(gupId);
	}

	/**
	 * Deletes the gruppi utenti processo with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param gupId the primary key of the gruppi utenti processo
	 * @return the gruppi utenti processo that was removed
	 * @throws PortalException if a gruppi utenti processo with the primary key could not be found
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public GruppiUtentiProcesso deleteGruppiUtentiProcesso(long gupId)
		throws PortalException {
		return gruppiUtentiProcessoPersistence.remove(gupId);
	}

	/**
	 * Deletes the gruppi utenti processo from the database. Also notifies the appropriate model listeners.
	 *
	 * @param gruppiUtentiProcesso the gruppi utenti processo
	 * @return the gruppi utenti processo that was removed
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public GruppiUtentiProcesso deleteGruppiUtentiProcesso(
		GruppiUtentiProcesso gruppiUtentiProcesso) {
		return gruppiUtentiProcessoPersistence.remove(gruppiUtentiProcesso);
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(GruppiUtentiProcesso.class,
			clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery) {
		return gruppiUtentiProcessoPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link it.puglia.por.areariservata.model.impl.GruppiUtentiProcessoModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery, int start,
		int end) {
		return gruppiUtentiProcessoPersistence.findWithDynamicQuery(dynamicQuery,
			start, end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link it.puglia.por.areariservata.model.impl.GruppiUtentiProcessoModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery, int start,
		int end, OrderByComparator<T> orderByComparator) {
		return gruppiUtentiProcessoPersistence.findWithDynamicQuery(dynamicQuery,
			start, end, orderByComparator);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery) {
		return gruppiUtentiProcessoPersistence.countWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery,
		Projection projection) {
		return gruppiUtentiProcessoPersistence.countWithDynamicQuery(dynamicQuery,
			projection);
	}

	@Override
	public GruppiUtentiProcesso fetchGruppiUtentiProcesso(long gupId) {
		return gruppiUtentiProcessoPersistence.fetchByPrimaryKey(gupId);
	}

	/**
	 * Returns the gruppi utenti processo matching the UUID and group.
	 *
	 * @param uuid the gruppi utenti processo's UUID
	 * @param groupId the primary key of the group
	 * @return the matching gruppi utenti processo, or <code>null</code> if a matching gruppi utenti processo could not be found
	 */
	@Override
	public GruppiUtentiProcesso fetchGruppiUtentiProcessoByUuidAndGroupId(
		String uuid, long groupId) {
		return gruppiUtentiProcessoPersistence.fetchByUUID_G(uuid, groupId);
	}

	/**
	 * Returns the gruppi utenti processo with the primary key.
	 *
	 * @param gupId the primary key of the gruppi utenti processo
	 * @return the gruppi utenti processo
	 * @throws PortalException if a gruppi utenti processo with the primary key could not be found
	 */
	@Override
	public GruppiUtentiProcesso getGruppiUtentiProcesso(long gupId)
		throws PortalException {
		return gruppiUtentiProcessoPersistence.findByPrimaryKey(gupId);
	}

	@Override
	public ActionableDynamicQuery getActionableDynamicQuery() {
		ActionableDynamicQuery actionableDynamicQuery = new DefaultActionableDynamicQuery();

		actionableDynamicQuery.setBaseLocalService(gruppiUtentiProcessoLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(GruppiUtentiProcesso.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("gupId");

		return actionableDynamicQuery;
	}

	@Override
	public IndexableActionableDynamicQuery getIndexableActionableDynamicQuery() {
		IndexableActionableDynamicQuery indexableActionableDynamicQuery = new IndexableActionableDynamicQuery();

		indexableActionableDynamicQuery.setBaseLocalService(gruppiUtentiProcessoLocalService);
		indexableActionableDynamicQuery.setClassLoader(getClassLoader());
		indexableActionableDynamicQuery.setModelClass(GruppiUtentiProcesso.class);

		indexableActionableDynamicQuery.setPrimaryKeyPropertyName("gupId");

		return indexableActionableDynamicQuery;
	}

	protected void initActionableDynamicQuery(
		ActionableDynamicQuery actionableDynamicQuery) {
		actionableDynamicQuery.setBaseLocalService(gruppiUtentiProcessoLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(GruppiUtentiProcesso.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("gupId");
	}

	@Override
	public ExportActionableDynamicQuery getExportActionableDynamicQuery(
		final PortletDataContext portletDataContext) {
		final ExportActionableDynamicQuery exportActionableDynamicQuery = new ExportActionableDynamicQuery() {
				@Override
				public long performCount() throws PortalException {
					ManifestSummary manifestSummary = portletDataContext.getManifestSummary();

					StagedModelType stagedModelType = getStagedModelType();

					long modelAdditionCount = super.performCount();

					manifestSummary.addModelAdditionCount(stagedModelType,
						modelAdditionCount);

					long modelDeletionCount = ExportImportHelperUtil.getModelDeletionCount(portletDataContext,
							stagedModelType);

					manifestSummary.addModelDeletionCount(stagedModelType,
						modelDeletionCount);

					return modelAdditionCount;
				}
			};

		initActionableDynamicQuery(exportActionableDynamicQuery);

		exportActionableDynamicQuery.setAddCriteriaMethod(new ActionableDynamicQuery.AddCriteriaMethod() {
				@Override
				public void addCriteria(DynamicQuery dynamicQuery) {
					portletDataContext.addDateRangeCriteria(dynamicQuery,
						"modifiedDate");
				}
			});

		exportActionableDynamicQuery.setCompanyId(portletDataContext.getCompanyId());

		exportActionableDynamicQuery.setPerformActionMethod(new ActionableDynamicQuery.PerformActionMethod<GruppiUtentiProcesso>() {
				@Override
				public void performAction(
					GruppiUtentiProcesso gruppiUtentiProcesso)
					throws PortalException {
					StagedModelDataHandlerUtil.exportStagedModel(portletDataContext,
						gruppiUtentiProcesso);
				}
			});
		exportActionableDynamicQuery.setStagedModelType(new StagedModelType(
				PortalUtil.getClassNameId(GruppiUtentiProcesso.class.getName())));

		return exportActionableDynamicQuery;
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel deletePersistedModel(PersistedModel persistedModel)
		throws PortalException {
		return gruppiUtentiProcessoLocalService.deleteGruppiUtentiProcesso((GruppiUtentiProcesso)persistedModel);
	}

	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException {
		return gruppiUtentiProcessoPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns all the gruppi utenti processos matching the UUID and company.
	 *
	 * @param uuid the UUID of the gruppi utenti processos
	 * @param companyId the primary key of the company
	 * @return the matching gruppi utenti processos, or an empty list if no matches were found
	 */
	@Override
	public List<GruppiUtentiProcesso> getGruppiUtentiProcessosByUuidAndCompanyId(
		String uuid, long companyId) {
		return gruppiUtentiProcessoPersistence.findByUuid_C(uuid, companyId);
	}

	/**
	 * Returns a range of gruppi utenti processos matching the UUID and company.
	 *
	 * @param uuid the UUID of the gruppi utenti processos
	 * @param companyId the primary key of the company
	 * @param start the lower bound of the range of gruppi utenti processos
	 * @param end the upper bound of the range of gruppi utenti processos (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the range of matching gruppi utenti processos, or an empty list if no matches were found
	 */
	@Override
	public List<GruppiUtentiProcesso> getGruppiUtentiProcessosByUuidAndCompanyId(
		String uuid, long companyId, int start, int end,
		OrderByComparator<GruppiUtentiProcesso> orderByComparator) {
		return gruppiUtentiProcessoPersistence.findByUuid_C(uuid, companyId,
			start, end, orderByComparator);
	}

	/**
	 * Returns the gruppi utenti processo matching the UUID and group.
	 *
	 * @param uuid the gruppi utenti processo's UUID
	 * @param groupId the primary key of the group
	 * @return the matching gruppi utenti processo
	 * @throws PortalException if a matching gruppi utenti processo could not be found
	 */
	@Override
	public GruppiUtentiProcesso getGruppiUtentiProcessoByUuidAndGroupId(
		String uuid, long groupId) throws PortalException {
		return gruppiUtentiProcessoPersistence.findByUUID_G(uuid, groupId);
	}

	/**
	 * Returns a range of all the gruppi utenti processos.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link it.puglia.por.areariservata.model.impl.GruppiUtentiProcessoModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param start the lower bound of the range of gruppi utenti processos
	 * @param end the upper bound of the range of gruppi utenti processos (not inclusive)
	 * @return the range of gruppi utenti processos
	 */
	@Override
	public List<GruppiUtentiProcesso> getGruppiUtentiProcessos(int start,
		int end) {
		return gruppiUtentiProcessoPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of gruppi utenti processos.
	 *
	 * @return the number of gruppi utenti processos
	 */
	@Override
	public int getGruppiUtentiProcessosCount() {
		return gruppiUtentiProcessoPersistence.countAll();
	}

	/**
	 * Updates the gruppi utenti processo in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param gruppiUtentiProcesso the gruppi utenti processo
	 * @return the gruppi utenti processo that was updated
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public GruppiUtentiProcesso updateGruppiUtentiProcesso(
		GruppiUtentiProcesso gruppiUtentiProcesso) {
		return gruppiUtentiProcessoPersistence.update(gruppiUtentiProcesso);
	}

	/**
	 * Returns the dettaglio processo local service.
	 *
	 * @return the dettaglio processo local service
	 */
	public it.puglia.por.areariservata.service.DettaglioProcessoLocalService getDettaglioProcessoLocalService() {
		return dettaglioProcessoLocalService;
	}

	/**
	 * Sets the dettaglio processo local service.
	 *
	 * @param dettaglioProcessoLocalService the dettaglio processo local service
	 */
	public void setDettaglioProcessoLocalService(
		it.puglia.por.areariservata.service.DettaglioProcessoLocalService dettaglioProcessoLocalService) {
		this.dettaglioProcessoLocalService = dettaglioProcessoLocalService;
	}

	/**
	 * Returns the dettaglio processo persistence.
	 *
	 * @return the dettaglio processo persistence
	 */
	public DettaglioProcessoPersistence getDettaglioProcessoPersistence() {
		return dettaglioProcessoPersistence;
	}

	/**
	 * Sets the dettaglio processo persistence.
	 *
	 * @param dettaglioProcessoPersistence the dettaglio processo persistence
	 */
	public void setDettaglioProcessoPersistence(
		DettaglioProcessoPersistence dettaglioProcessoPersistence) {
		this.dettaglioProcessoPersistence = dettaglioProcessoPersistence;
	}

	/**
	 * Returns the gruppi utenti processo local service.
	 *
	 * @return the gruppi utenti processo local service
	 */
	public GruppiUtentiProcessoLocalService getGruppiUtentiProcessoLocalService() {
		return gruppiUtentiProcessoLocalService;
	}

	/**
	 * Sets the gruppi utenti processo local service.
	 *
	 * @param gruppiUtentiProcessoLocalService the gruppi utenti processo local service
	 */
	public void setGruppiUtentiProcessoLocalService(
		GruppiUtentiProcessoLocalService gruppiUtentiProcessoLocalService) {
		this.gruppiUtentiProcessoLocalService = gruppiUtentiProcessoLocalService;
	}

	/**
	 * Returns the gruppi utenti processo persistence.
	 *
	 * @return the gruppi utenti processo persistence
	 */
	public GruppiUtentiProcessoPersistence getGruppiUtentiProcessoPersistence() {
		return gruppiUtentiProcessoPersistence;
	}

	/**
	 * Sets the gruppi utenti processo persistence.
	 *
	 * @param gruppiUtentiProcessoPersistence the gruppi utenti processo persistence
	 */
	public void setGruppiUtentiProcessoPersistence(
		GruppiUtentiProcessoPersistence gruppiUtentiProcessoPersistence) {
		this.gruppiUtentiProcessoPersistence = gruppiUtentiProcessoPersistence;
	}

	/**
	 * Returns the processo local service.
	 *
	 * @return the processo local service
	 */
	public it.puglia.por.areariservata.service.ProcessoLocalService getProcessoLocalService() {
		return processoLocalService;
	}

	/**
	 * Sets the processo local service.
	 *
	 * @param processoLocalService the processo local service
	 */
	public void setProcessoLocalService(
		it.puglia.por.areariservata.service.ProcessoLocalService processoLocalService) {
		this.processoLocalService = processoLocalService;
	}

	/**
	 * Returns the processo persistence.
	 *
	 * @return the processo persistence
	 */
	public ProcessoPersistence getProcessoPersistence() {
		return processoPersistence;
	}

	/**
	 * Sets the processo persistence.
	 *
	 * @param processoPersistence the processo persistence
	 */
	public void setProcessoPersistence(ProcessoPersistence processoPersistence) {
		this.processoPersistence = processoPersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.kernel.service.CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.kernel.service.CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the class name local service.
	 *
	 * @return the class name local service
	 */
	public com.liferay.portal.kernel.service.ClassNameLocalService getClassNameLocalService() {
		return classNameLocalService;
	}

	/**
	 * Sets the class name local service.
	 *
	 * @param classNameLocalService the class name local service
	 */
	public void setClassNameLocalService(
		com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService) {
		this.classNameLocalService = classNameLocalService;
	}

	/**
	 * Returns the class name persistence.
	 *
	 * @return the class name persistence
	 */
	public ClassNamePersistence getClassNamePersistence() {
		return classNamePersistence;
	}

	/**
	 * Sets the class name persistence.
	 *
	 * @param classNamePersistence the class name persistence
	 */
	public void setClassNamePersistence(
		ClassNamePersistence classNamePersistence) {
		this.classNamePersistence = classNamePersistence;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.kernel.service.ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.kernel.service.UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.kernel.service.UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
		persistedModelLocalServiceRegistry.register("it.puglia.por.areariservata.model.GruppiUtentiProcesso",
			gruppiUtentiProcessoLocalService);
	}

	public void destroy() {
		persistedModelLocalServiceRegistry.unregister(
			"it.puglia.por.areariservata.model.GruppiUtentiProcesso");
	}

	/**
	 * Returns the OSGi service identifier.
	 *
	 * @return the OSGi service identifier
	 */
	@Override
	public String getOSGiServiceIdentifier() {
		return GruppiUtentiProcessoLocalService.class.getName();
	}

	protected Class<?> getModelClass() {
		return GruppiUtentiProcesso.class;
	}

	protected String getModelClassName() {
		return GruppiUtentiProcesso.class.getName();
	}

	/**
	 * Performs a SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) {
		try {
			DataSource dataSource = gruppiUtentiProcessoPersistence.getDataSource();

			DB db = DBManagerUtil.getDB();

			sql = db.buildSQL(sql);
			sql = PortalUtil.transformSQL(sql);

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = it.puglia.por.areariservata.service.DettaglioProcessoLocalService.class)
	protected it.puglia.por.areariservata.service.DettaglioProcessoLocalService dettaglioProcessoLocalService;
	@BeanReference(type = DettaglioProcessoPersistence.class)
	protected DettaglioProcessoPersistence dettaglioProcessoPersistence;
	@BeanReference(type = GruppiUtentiProcessoLocalService.class)
	protected GruppiUtentiProcessoLocalService gruppiUtentiProcessoLocalService;
	@BeanReference(type = GruppiUtentiProcessoPersistence.class)
	protected GruppiUtentiProcessoPersistence gruppiUtentiProcessoPersistence;
	@BeanReference(type = it.puglia.por.areariservata.service.ProcessoLocalService.class)
	protected it.puglia.por.areariservata.service.ProcessoLocalService processoLocalService;
	@BeanReference(type = ProcessoPersistence.class)
	protected ProcessoPersistence processoPersistence;
	@ServiceReference(type = com.liferay.counter.kernel.service.CounterLocalService.class)
	protected com.liferay.counter.kernel.service.CounterLocalService counterLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.ClassNameLocalService.class)
	protected com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService;
	@ServiceReference(type = ClassNamePersistence.class)
	protected ClassNamePersistence classNamePersistence;
	@ServiceReference(type = com.liferay.portal.kernel.service.ResourceLocalService.class)
	protected com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.UserLocalService.class)
	protected com.liferay.portal.kernel.service.UserLocalService userLocalService;
	@ServiceReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
	@ServiceReference(type = PersistedModelLocalServiceRegistry.class)
	protected PersistedModelLocalServiceRegistry persistedModelLocalServiceRegistry;
}