/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.puglia.por.areariservata.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.exportimport.kernel.lar.StagedModelType;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.DateUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;

import it.puglia.por.areariservata.model.DettaglioProcesso;
import it.puglia.por.areariservata.model.DettaglioProcessoModel;
import it.puglia.por.areariservata.model.DettaglioProcessoSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the DettaglioProcesso service. Represents a row in the &quot;POR_DettaglioProcesso&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link DettaglioProcessoModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link DettaglioProcessoImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see DettaglioProcessoImpl
 * @see DettaglioProcesso
 * @see DettaglioProcessoModel
 * @generated
 */
@JSON(strict = true)
@ProviderType
public class DettaglioProcessoModelImpl extends BaseModelImpl<DettaglioProcesso>
	implements DettaglioProcessoModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a dettaglio processo model instance should use the {@link DettaglioProcesso} interface instead.
	 */
	public static final String TABLE_NAME = "POR_DettaglioProcesso";
	public static final Object[][] TABLE_COLUMNS = {
			{ "uuid_", Types.VARCHAR },
			{ "dettaglioProcessoId", Types.BIGINT },
			{ "groupId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "processoId", Types.BIGINT },
			{ "isVisible", Types.BOOLEAN },
			{ "testoDettaglio", Types.VARCHAR },
			{ "descerizioneBreve", Types.VARCHAR },
			{ "dlFileId", Types.BIGINT },
			{ "nomeWorkflow", Types.VARCHAR },
			{ "statoWorkflow", Types.VARCHAR }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("dettaglioProcessoId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("processoId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("isVisible", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("testoDettaglio", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("descerizioneBreve", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("dlFileId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("nomeWorkflow", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("statoWorkflow", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE = "create table POR_DettaglioProcesso (uuid_ VARCHAR(75) null,dettaglioProcessoId LONG not null primary key,groupId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,processoId LONG,isVisible BOOLEAN,testoDettaglio VARCHAR(1000) null,descerizioneBreve VARCHAR(75) null,dlFileId LONG,nomeWorkflow VARCHAR(75) null,statoWorkflow VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table POR_DettaglioProcesso";
	public static final String ORDER_BY_JPQL = " ORDER BY dettaglioProcesso.createDate DESC";
	public static final String ORDER_BY_SQL = " ORDER BY POR_DettaglioProcesso.createDate DESC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(it.puglia.por.areariservata.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.it.puglia.por.areariservata.model.DettaglioProcesso"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(it.puglia.por.areariservata.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.it.puglia.por.areariservata.model.DettaglioProcesso"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(it.puglia.por.areariservata.service.util.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.puglia.por.areariservata.model.DettaglioProcesso"),
			true);
	public static final long COMPANYID_COLUMN_BITMASK = 1L;
	public static final long GROUPID_COLUMN_BITMASK = 2L;
	public static final long PROCESSOID_COLUMN_BITMASK = 4L;
	public static final long UUID_COLUMN_BITMASK = 8L;
	public static final long CREATEDATE_COLUMN_BITMASK = 16L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static DettaglioProcesso toModel(DettaglioProcessoSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		DettaglioProcesso model = new DettaglioProcessoImpl();

		model.setUuid(soapModel.getUuid());
		model.setDettaglioProcessoId(soapModel.getDettaglioProcessoId());
		model.setGroupId(soapModel.getGroupId());
		model.setCompanyId(soapModel.getCompanyId());
		model.setUserId(soapModel.getUserId());
		model.setUserName(soapModel.getUserName());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());
		model.setProcessoId(soapModel.getProcessoId());
		model.setIsVisible(soapModel.isIsVisible());
		model.setTestoDettaglio(soapModel.getTestoDettaglio());
		model.setDescerizioneBreve(soapModel.getDescerizioneBreve());
		model.setDlFileId(soapModel.getDlFileId());
		model.setNomeWorkflow(soapModel.getNomeWorkflow());
		model.setStatoWorkflow(soapModel.getStatoWorkflow());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<DettaglioProcesso> toModels(
		DettaglioProcessoSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<DettaglioProcesso> models = new ArrayList<DettaglioProcesso>(soapModels.length);

		for (DettaglioProcessoSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(it.puglia.por.areariservata.service.util.ServiceProps.get(
				"lock.expiration.time.it.puglia.por.areariservata.model.DettaglioProcesso"));

	public DettaglioProcessoModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _dettaglioProcessoId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setDettaglioProcessoId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _dettaglioProcessoId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return DettaglioProcesso.class;
	}

	@Override
	public String getModelClassName() {
		return DettaglioProcesso.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("uuid", getUuid());
		attributes.put("dettaglioProcessoId", getDettaglioProcessoId());
		attributes.put("groupId", getGroupId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("processoId", getProcessoId());
		attributes.put("isVisible", isIsVisible());
		attributes.put("testoDettaglio", getTestoDettaglio());
		attributes.put("descerizioneBreve", getDescerizioneBreve());
		attributes.put("dlFileId", getDlFileId());
		attributes.put("nomeWorkflow", getNomeWorkflow());
		attributes.put("statoWorkflow", getStatoWorkflow());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String uuid = (String)attributes.get("uuid");

		if (uuid != null) {
			setUuid(uuid);
		}

		Long dettaglioProcessoId = (Long)attributes.get("dettaglioProcessoId");

		if (dettaglioProcessoId != null) {
			setDettaglioProcessoId(dettaglioProcessoId);
		}

		Long groupId = (Long)attributes.get("groupId");

		if (groupId != null) {
			setGroupId(groupId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		Long processoId = (Long)attributes.get("processoId");

		if (processoId != null) {
			setProcessoId(processoId);
		}

		Boolean isVisible = (Boolean)attributes.get("isVisible");

		if (isVisible != null) {
			setIsVisible(isVisible);
		}

		String testoDettaglio = (String)attributes.get("testoDettaglio");

		if (testoDettaglio != null) {
			setTestoDettaglio(testoDettaglio);
		}

		String descerizioneBreve = (String)attributes.get("descerizioneBreve");

		if (descerizioneBreve != null) {
			setDescerizioneBreve(descerizioneBreve);
		}

		Long dlFileId = (Long)attributes.get("dlFileId");

		if (dlFileId != null) {
			setDlFileId(dlFileId);
		}

		String nomeWorkflow = (String)attributes.get("nomeWorkflow");

		if (nomeWorkflow != null) {
			setNomeWorkflow(nomeWorkflow);
		}

		String statoWorkflow = (String)attributes.get("statoWorkflow");

		if (statoWorkflow != null) {
			setStatoWorkflow(statoWorkflow);
		}
	}

	@JSON
	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_originalUuid == null) {
			_originalUuid = _uuid;
		}

		_uuid = uuid;
	}

	public String getOriginalUuid() {
		return GetterUtil.getString(_originalUuid);
	}

	@JSON
	@Override
	public long getDettaglioProcessoId() {
		return _dettaglioProcessoId;
	}

	@Override
	public void setDettaglioProcessoId(long dettaglioProcessoId) {
		_dettaglioProcessoId = dettaglioProcessoId;
	}

	@JSON
	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		_columnBitmask |= GROUPID_COLUMN_BITMASK;

		if (!_setOriginalGroupId) {
			_setOriginalGroupId = true;

			_originalGroupId = _groupId;
		}

		_groupId = groupId;
	}

	public long getOriginalGroupId() {
		return _originalGroupId;
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException pe) {
			return "";
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@JSON
	@Override
	public String getUserName() {
		if (_userName == null) {
			return "";
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		_userName = userName;
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_columnBitmask = -1L;

		_createDate = createDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		_modifiedDate = modifiedDate;
	}

	@JSON
	@Override
	public Long getProcessoId() {
		return _processoId;
	}

	@Override
	public void setProcessoId(Long processoId) {
		_columnBitmask |= PROCESSOID_COLUMN_BITMASK;

		if (!_setOriginalProcessoId) {
			_setOriginalProcessoId = true;

			_originalProcessoId = _processoId;
		}

		_processoId = processoId;
	}

	public Long getOriginalProcessoId() {
		return _originalProcessoId;
	}

	@JSON
	@Override
	public boolean getIsVisible() {
		return _isVisible;
	}

	@JSON
	@Override
	public boolean isIsVisible() {
		return _isVisible;
	}

	@Override
	public void setIsVisible(boolean isVisible) {
		_isVisible = isVisible;
	}

	@JSON
	@Override
	public String getTestoDettaglio() {
		if (_testoDettaglio == null) {
			return "";
		}
		else {
			return _testoDettaglio;
		}
	}

	@Override
	public void setTestoDettaglio(String testoDettaglio) {
		_testoDettaglio = testoDettaglio;
	}

	@JSON
	@Override
	public String getDescerizioneBreve() {
		if (_descerizioneBreve == null) {
			return "";
		}
		else {
			return _descerizioneBreve;
		}
	}

	@Override
	public void setDescerizioneBreve(String descerizioneBreve) {
		_descerizioneBreve = descerizioneBreve;
	}

	@JSON
	@Override
	public long getDlFileId() {
		return _dlFileId;
	}

	@Override
	public void setDlFileId(long dlFileId) {
		_dlFileId = dlFileId;
	}

	@JSON
	@Override
	public String getNomeWorkflow() {
		if (_nomeWorkflow == null) {
			return "";
		}
		else {
			return _nomeWorkflow;
		}
	}

	@Override
	public void setNomeWorkflow(String nomeWorkflow) {
		_nomeWorkflow = nomeWorkflow;
	}

	@JSON
	@Override
	public String getStatoWorkflow() {
		if (_statoWorkflow == null) {
			return "";
		}
		else {
			return _statoWorkflow;
		}
	}

	@Override
	public void setStatoWorkflow(String statoWorkflow) {
		_statoWorkflow = statoWorkflow;
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(PortalUtil.getClassNameId(
				DettaglioProcesso.class.getName()));
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			DettaglioProcesso.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public DettaglioProcesso toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (DettaglioProcesso)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		DettaglioProcessoImpl dettaglioProcessoImpl = new DettaglioProcessoImpl();

		dettaglioProcessoImpl.setUuid(getUuid());
		dettaglioProcessoImpl.setDettaglioProcessoId(getDettaglioProcessoId());
		dettaglioProcessoImpl.setGroupId(getGroupId());
		dettaglioProcessoImpl.setCompanyId(getCompanyId());
		dettaglioProcessoImpl.setUserId(getUserId());
		dettaglioProcessoImpl.setUserName(getUserName());
		dettaglioProcessoImpl.setCreateDate(getCreateDate());
		dettaglioProcessoImpl.setModifiedDate(getModifiedDate());
		dettaglioProcessoImpl.setProcessoId(getProcessoId());
		dettaglioProcessoImpl.setIsVisible(isIsVisible());
		dettaglioProcessoImpl.setTestoDettaglio(getTestoDettaglio());
		dettaglioProcessoImpl.setDescerizioneBreve(getDescerizioneBreve());
		dettaglioProcessoImpl.setDlFileId(getDlFileId());
		dettaglioProcessoImpl.setNomeWorkflow(getNomeWorkflow());
		dettaglioProcessoImpl.setStatoWorkflow(getStatoWorkflow());

		dettaglioProcessoImpl.resetOriginalValues();

		return dettaglioProcessoImpl;
	}

	@Override
	public int compareTo(DettaglioProcesso dettaglioProcesso) {
		int value = 0;

		value = DateUtil.compareTo(getCreateDate(),
				dettaglioProcesso.getCreateDate());

		value = value * -1;

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof DettaglioProcesso)) {
			return false;
		}

		DettaglioProcesso dettaglioProcesso = (DettaglioProcesso)obj;

		long primaryKey = dettaglioProcesso.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		DettaglioProcessoModelImpl dettaglioProcessoModelImpl = this;

		dettaglioProcessoModelImpl._originalUuid = dettaglioProcessoModelImpl._uuid;

		dettaglioProcessoModelImpl._originalGroupId = dettaglioProcessoModelImpl._groupId;

		dettaglioProcessoModelImpl._setOriginalGroupId = false;

		dettaglioProcessoModelImpl._originalCompanyId = dettaglioProcessoModelImpl._companyId;

		dettaglioProcessoModelImpl._setOriginalCompanyId = false;

		dettaglioProcessoModelImpl._setModifiedDate = false;

		dettaglioProcessoModelImpl._originalProcessoId = dettaglioProcessoModelImpl._processoId;

		dettaglioProcessoModelImpl._setOriginalProcessoId = false;

		dettaglioProcessoModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<DettaglioProcesso> toCacheModel() {
		DettaglioProcessoCacheModel dettaglioProcessoCacheModel = new DettaglioProcessoCacheModel();

		dettaglioProcessoCacheModel.uuid = getUuid();

		String uuid = dettaglioProcessoCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			dettaglioProcessoCacheModel.uuid = null;
		}

		dettaglioProcessoCacheModel.dettaglioProcessoId = getDettaglioProcessoId();

		dettaglioProcessoCacheModel.groupId = getGroupId();

		dettaglioProcessoCacheModel.companyId = getCompanyId();

		dettaglioProcessoCacheModel.userId = getUserId();

		dettaglioProcessoCacheModel.userName = getUserName();

		String userName = dettaglioProcessoCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			dettaglioProcessoCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			dettaglioProcessoCacheModel.createDate = createDate.getTime();
		}
		else {
			dettaglioProcessoCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			dettaglioProcessoCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			dettaglioProcessoCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		dettaglioProcessoCacheModel.processoId = getProcessoId();

		dettaglioProcessoCacheModel.isVisible = isIsVisible();

		dettaglioProcessoCacheModel.testoDettaglio = getTestoDettaglio();

		String testoDettaglio = dettaglioProcessoCacheModel.testoDettaglio;

		if ((testoDettaglio != null) && (testoDettaglio.length() == 0)) {
			dettaglioProcessoCacheModel.testoDettaglio = null;
		}

		dettaglioProcessoCacheModel.descerizioneBreve = getDescerizioneBreve();

		String descerizioneBreve = dettaglioProcessoCacheModel.descerizioneBreve;

		if ((descerizioneBreve != null) && (descerizioneBreve.length() == 0)) {
			dettaglioProcessoCacheModel.descerizioneBreve = null;
		}

		dettaglioProcessoCacheModel.dlFileId = getDlFileId();

		dettaglioProcessoCacheModel.nomeWorkflow = getNomeWorkflow();

		String nomeWorkflow = dettaglioProcessoCacheModel.nomeWorkflow;

		if ((nomeWorkflow != null) && (nomeWorkflow.length() == 0)) {
			dettaglioProcessoCacheModel.nomeWorkflow = null;
		}

		dettaglioProcessoCacheModel.statoWorkflow = getStatoWorkflow();

		String statoWorkflow = dettaglioProcessoCacheModel.statoWorkflow;

		if ((statoWorkflow != null) && (statoWorkflow.length() == 0)) {
			dettaglioProcessoCacheModel.statoWorkflow = null;
		}

		return dettaglioProcessoCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(31);

		sb.append("{uuid=");
		sb.append(getUuid());
		sb.append(", dettaglioProcessoId=");
		sb.append(getDettaglioProcessoId());
		sb.append(", groupId=");
		sb.append(getGroupId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", processoId=");
		sb.append(getProcessoId());
		sb.append(", isVisible=");
		sb.append(isIsVisible());
		sb.append(", testoDettaglio=");
		sb.append(getTestoDettaglio());
		sb.append(", descerizioneBreve=");
		sb.append(getDescerizioneBreve());
		sb.append(", dlFileId=");
		sb.append(getDlFileId());
		sb.append(", nomeWorkflow=");
		sb.append(getNomeWorkflow());
		sb.append(", statoWorkflow=");
		sb.append(getStatoWorkflow());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(49);

		sb.append("<model><model-name>");
		sb.append("it.puglia.por.areariservata.model.DettaglioProcesso");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>uuid</column-name><column-value><![CDATA[");
		sb.append(getUuid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>dettaglioProcessoId</column-name><column-value><![CDATA[");
		sb.append(getDettaglioProcessoId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>groupId</column-name><column-value><![CDATA[");
		sb.append(getGroupId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>processoId</column-name><column-value><![CDATA[");
		sb.append(getProcessoId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>isVisible</column-name><column-value><![CDATA[");
		sb.append(isIsVisible());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>testoDettaglio</column-name><column-value><![CDATA[");
		sb.append(getTestoDettaglio());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>descerizioneBreve</column-name><column-value><![CDATA[");
		sb.append(getDescerizioneBreve());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>dlFileId</column-name><column-value><![CDATA[");
		sb.append(getDlFileId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>nomeWorkflow</column-name><column-value><![CDATA[");
		sb.append(getNomeWorkflow());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>statoWorkflow</column-name><column-value><![CDATA[");
		sb.append(getStatoWorkflow());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = DettaglioProcesso.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			DettaglioProcesso.class, ModelWrapper.class
		};
	private String _uuid;
	private String _originalUuid;
	private long _dettaglioProcessoId;
	private long _groupId;
	private long _originalGroupId;
	private boolean _setOriginalGroupId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private Long _processoId;
	private Long _originalProcessoId;
	private boolean _setOriginalProcessoId;
	private boolean _isVisible;
	private String _testoDettaglio;
	private String _descerizioneBreve;
	private long _dlFileId;
	private String _nomeWorkflow;
	private String _statoWorkflow;
	private long _columnBitmask;
	private DettaglioProcesso _escapedModel;
}