/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.puglia.por.areariservata.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.exportimport.kernel.lar.StagedModelType;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.DateUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;

import it.puglia.por.areariservata.model.DocumentoProcesso;
import it.puglia.por.areariservata.model.DocumentoProcessoModel;
import it.puglia.por.areariservata.model.DocumentoProcessoSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the DocumentoProcesso service. Represents a row in the &quot;POR_DocumentoProcesso&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link DocumentoProcessoModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link DocumentoProcessoImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see DocumentoProcessoImpl
 * @see DocumentoProcesso
 * @see DocumentoProcessoModel
 * @generated
 */
@JSON(strict = true)
@ProviderType
public class DocumentoProcessoModelImpl extends BaseModelImpl<DocumentoProcesso>
	implements DocumentoProcessoModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a documento processo model instance should use the {@link DocumentoProcesso} interface instead.
	 */
	public static final String TABLE_NAME = "POR_DocumentoProcesso";
	public static final Object[][] TABLE_COLUMNS = {
			{ "uuid_", Types.VARCHAR },
			{ "documentoProcessoId", Types.BIGINT },
			{ "groupId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "processoId", Types.BIGINT },
			{ "dettaglioProcessoId", Types.BIGINT },
			{ "dlFileId", Types.BIGINT }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("documentoProcessoId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("processoId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("dettaglioProcessoId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("dlFileId", Types.BIGINT);
	}

	public static final String TABLE_SQL_CREATE = "create table POR_DocumentoProcesso (uuid_ VARCHAR(75) null,documentoProcessoId LONG not null primary key,groupId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,processoId LONG,dettaglioProcessoId LONG,dlFileId LONG)";
	public static final String TABLE_SQL_DROP = "drop table POR_DocumentoProcesso";
	public static final String ORDER_BY_JPQL = " ORDER BY documentoProcesso.createDate DESC";
	public static final String ORDER_BY_SQL = " ORDER BY POR_DocumentoProcesso.createDate DESC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(it.puglia.por.areariservata.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.it.puglia.por.areariservata.model.DocumentoProcesso"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(it.puglia.por.areariservata.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.it.puglia.por.areariservata.model.DocumentoProcesso"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(it.puglia.por.areariservata.service.util.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.puglia.por.areariservata.model.DocumentoProcesso"),
			true);
	public static final long COMPANYID_COLUMN_BITMASK = 1L;
	public static final long DETTAGLIOPROCESSOID_COLUMN_BITMASK = 2L;
	public static final long GROUPID_COLUMN_BITMASK = 4L;
	public static final long PROCESSOID_COLUMN_BITMASK = 8L;
	public static final long UUID_COLUMN_BITMASK = 16L;
	public static final long CREATEDATE_COLUMN_BITMASK = 32L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static DocumentoProcesso toModel(DocumentoProcessoSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		DocumentoProcesso model = new DocumentoProcessoImpl();

		model.setUuid(soapModel.getUuid());
		model.setDocumentoProcessoId(soapModel.getDocumentoProcessoId());
		model.setGroupId(soapModel.getGroupId());
		model.setCompanyId(soapModel.getCompanyId());
		model.setUserId(soapModel.getUserId());
		model.setUserName(soapModel.getUserName());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());
		model.setProcessoId(soapModel.getProcessoId());
		model.setDettaglioProcessoId(soapModel.getDettaglioProcessoId());
		model.setDlFileId(soapModel.getDlFileId());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<DocumentoProcesso> toModels(
		DocumentoProcessoSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<DocumentoProcesso> models = new ArrayList<DocumentoProcesso>(soapModels.length);

		for (DocumentoProcessoSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(it.puglia.por.areariservata.service.util.ServiceProps.get(
				"lock.expiration.time.it.puglia.por.areariservata.model.DocumentoProcesso"));

	public DocumentoProcessoModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _documentoProcessoId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setDocumentoProcessoId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _documentoProcessoId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return DocumentoProcesso.class;
	}

	@Override
	public String getModelClassName() {
		return DocumentoProcesso.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("uuid", getUuid());
		attributes.put("documentoProcessoId", getDocumentoProcessoId());
		attributes.put("groupId", getGroupId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("processoId", getProcessoId());
		attributes.put("dettaglioProcessoId", getDettaglioProcessoId());
		attributes.put("dlFileId", getDlFileId());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String uuid = (String)attributes.get("uuid");

		if (uuid != null) {
			setUuid(uuid);
		}

		Long documentoProcessoId = (Long)attributes.get("documentoProcessoId");

		if (documentoProcessoId != null) {
			setDocumentoProcessoId(documentoProcessoId);
		}

		Long groupId = (Long)attributes.get("groupId");

		if (groupId != null) {
			setGroupId(groupId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		Long processoId = (Long)attributes.get("processoId");

		if (processoId != null) {
			setProcessoId(processoId);
		}

		Long dettaglioProcessoId = (Long)attributes.get("dettaglioProcessoId");

		if (dettaglioProcessoId != null) {
			setDettaglioProcessoId(dettaglioProcessoId);
		}

		Long dlFileId = (Long)attributes.get("dlFileId");

		if (dlFileId != null) {
			setDlFileId(dlFileId);
		}
	}

	@JSON
	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_originalUuid == null) {
			_originalUuid = _uuid;
		}

		_uuid = uuid;
	}

	public String getOriginalUuid() {
		return GetterUtil.getString(_originalUuid);
	}

	@JSON
	@Override
	public long getDocumentoProcessoId() {
		return _documentoProcessoId;
	}

	@Override
	public void setDocumentoProcessoId(long documentoProcessoId) {
		_documentoProcessoId = documentoProcessoId;
	}

	@JSON
	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		_columnBitmask |= GROUPID_COLUMN_BITMASK;

		if (!_setOriginalGroupId) {
			_setOriginalGroupId = true;

			_originalGroupId = _groupId;
		}

		_groupId = groupId;
	}

	public long getOriginalGroupId() {
		return _originalGroupId;
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException pe) {
			return "";
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@JSON
	@Override
	public String getUserName() {
		if (_userName == null) {
			return "";
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		_userName = userName;
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_columnBitmask = -1L;

		_createDate = createDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		_modifiedDate = modifiedDate;
	}

	@JSON
	@Override
	public long getProcessoId() {
		return _processoId;
	}

	@Override
	public void setProcessoId(long processoId) {
		_columnBitmask |= PROCESSOID_COLUMN_BITMASK;

		if (!_setOriginalProcessoId) {
			_setOriginalProcessoId = true;

			_originalProcessoId = _processoId;
		}

		_processoId = processoId;
	}

	public long getOriginalProcessoId() {
		return _originalProcessoId;
	}

	@JSON
	@Override
	public long getDettaglioProcessoId() {
		return _dettaglioProcessoId;
	}

	@Override
	public void setDettaglioProcessoId(long dettaglioProcessoId) {
		_columnBitmask |= DETTAGLIOPROCESSOID_COLUMN_BITMASK;

		if (!_setOriginalDettaglioProcessoId) {
			_setOriginalDettaglioProcessoId = true;

			_originalDettaglioProcessoId = _dettaglioProcessoId;
		}

		_dettaglioProcessoId = dettaglioProcessoId;
	}

	public long getOriginalDettaglioProcessoId() {
		return _originalDettaglioProcessoId;
	}

	@JSON
	@Override
	public long getDlFileId() {
		return _dlFileId;
	}

	@Override
	public void setDlFileId(long dlFileId) {
		_dlFileId = dlFileId;
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(PortalUtil.getClassNameId(
				DocumentoProcesso.class.getName()));
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			DocumentoProcesso.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public DocumentoProcesso toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (DocumentoProcesso)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		DocumentoProcessoImpl documentoProcessoImpl = new DocumentoProcessoImpl();

		documentoProcessoImpl.setUuid(getUuid());
		documentoProcessoImpl.setDocumentoProcessoId(getDocumentoProcessoId());
		documentoProcessoImpl.setGroupId(getGroupId());
		documentoProcessoImpl.setCompanyId(getCompanyId());
		documentoProcessoImpl.setUserId(getUserId());
		documentoProcessoImpl.setUserName(getUserName());
		documentoProcessoImpl.setCreateDate(getCreateDate());
		documentoProcessoImpl.setModifiedDate(getModifiedDate());
		documentoProcessoImpl.setProcessoId(getProcessoId());
		documentoProcessoImpl.setDettaglioProcessoId(getDettaglioProcessoId());
		documentoProcessoImpl.setDlFileId(getDlFileId());

		documentoProcessoImpl.resetOriginalValues();

		return documentoProcessoImpl;
	}

	@Override
	public int compareTo(DocumentoProcesso documentoProcesso) {
		int value = 0;

		value = DateUtil.compareTo(getCreateDate(),
				documentoProcesso.getCreateDate());

		value = value * -1;

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof DocumentoProcesso)) {
			return false;
		}

		DocumentoProcesso documentoProcesso = (DocumentoProcesso)obj;

		long primaryKey = documentoProcesso.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		DocumentoProcessoModelImpl documentoProcessoModelImpl = this;

		documentoProcessoModelImpl._originalUuid = documentoProcessoModelImpl._uuid;

		documentoProcessoModelImpl._originalGroupId = documentoProcessoModelImpl._groupId;

		documentoProcessoModelImpl._setOriginalGroupId = false;

		documentoProcessoModelImpl._originalCompanyId = documentoProcessoModelImpl._companyId;

		documentoProcessoModelImpl._setOriginalCompanyId = false;

		documentoProcessoModelImpl._setModifiedDate = false;

		documentoProcessoModelImpl._originalProcessoId = documentoProcessoModelImpl._processoId;

		documentoProcessoModelImpl._setOriginalProcessoId = false;

		documentoProcessoModelImpl._originalDettaglioProcessoId = documentoProcessoModelImpl._dettaglioProcessoId;

		documentoProcessoModelImpl._setOriginalDettaglioProcessoId = false;

		documentoProcessoModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<DocumentoProcesso> toCacheModel() {
		DocumentoProcessoCacheModel documentoProcessoCacheModel = new DocumentoProcessoCacheModel();

		documentoProcessoCacheModel.uuid = getUuid();

		String uuid = documentoProcessoCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			documentoProcessoCacheModel.uuid = null;
		}

		documentoProcessoCacheModel.documentoProcessoId = getDocumentoProcessoId();

		documentoProcessoCacheModel.groupId = getGroupId();

		documentoProcessoCacheModel.companyId = getCompanyId();

		documentoProcessoCacheModel.userId = getUserId();

		documentoProcessoCacheModel.userName = getUserName();

		String userName = documentoProcessoCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			documentoProcessoCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			documentoProcessoCacheModel.createDate = createDate.getTime();
		}
		else {
			documentoProcessoCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			documentoProcessoCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			documentoProcessoCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		documentoProcessoCacheModel.processoId = getProcessoId();

		documentoProcessoCacheModel.dettaglioProcessoId = getDettaglioProcessoId();

		documentoProcessoCacheModel.dlFileId = getDlFileId();

		return documentoProcessoCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(23);

		sb.append("{uuid=");
		sb.append(getUuid());
		sb.append(", documentoProcessoId=");
		sb.append(getDocumentoProcessoId());
		sb.append(", groupId=");
		sb.append(getGroupId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", processoId=");
		sb.append(getProcessoId());
		sb.append(", dettaglioProcessoId=");
		sb.append(getDettaglioProcessoId());
		sb.append(", dlFileId=");
		sb.append(getDlFileId());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(37);

		sb.append("<model><model-name>");
		sb.append("it.puglia.por.areariservata.model.DocumentoProcesso");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>uuid</column-name><column-value><![CDATA[");
		sb.append(getUuid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>documentoProcessoId</column-name><column-value><![CDATA[");
		sb.append(getDocumentoProcessoId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>groupId</column-name><column-value><![CDATA[");
		sb.append(getGroupId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>processoId</column-name><column-value><![CDATA[");
		sb.append(getProcessoId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>dettaglioProcessoId</column-name><column-value><![CDATA[");
		sb.append(getDettaglioProcessoId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>dlFileId</column-name><column-value><![CDATA[");
		sb.append(getDlFileId());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = DocumentoProcesso.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			DocumentoProcesso.class, ModelWrapper.class
		};
	private String _uuid;
	private String _originalUuid;
	private long _documentoProcessoId;
	private long _groupId;
	private long _originalGroupId;
	private boolean _setOriginalGroupId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private long _processoId;
	private long _originalProcessoId;
	private boolean _setOriginalProcessoId;
	private long _dettaglioProcessoId;
	private long _originalDettaglioProcessoId;
	private boolean _setOriginalDettaglioProcessoId;
	private long _dlFileId;
	private long _columnBitmask;
	private DocumentoProcesso _escapedModel;
}