/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.puglia.por.areariservata.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.exportimport.kernel.lar.StagedModelType;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.DateUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;

import it.puglia.por.areariservata.model.EmailConfigurazione;
import it.puglia.por.areariservata.model.EmailConfigurazioneModel;
import it.puglia.por.areariservata.model.EmailConfigurazioneSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the EmailConfigurazione service. Represents a row in the &quot;POR_EmailConfigurazione&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link EmailConfigurazioneModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link EmailConfigurazioneImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see EmailConfigurazioneImpl
 * @see EmailConfigurazione
 * @see EmailConfigurazioneModel
 * @generated
 */
@JSON(strict = true)
@ProviderType
public class EmailConfigurazioneModelImpl extends BaseModelImpl<EmailConfigurazione>
	implements EmailConfigurazioneModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a email configurazione model instance should use the {@link EmailConfigurazione} interface instead.
	 */
	public static final String TABLE_NAME = "POR_EmailConfigurazione";
	public static final Object[][] TABLE_COLUMNS = {
			{ "uuid_", Types.VARCHAR },
			{ "emailConfigurazioneId", Types.BIGINT },
			{ "groupId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "body", Types.VARCHAR },
			{ "subject", Types.VARCHAR },
			{ "from_", Types.VARCHAR }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("emailConfigurazioneId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("body", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("subject", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("from_", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE = "create table POR_EmailConfigurazione (uuid_ VARCHAR(75) null,emailConfigurazioneId LONG not null primary key,groupId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,body VARCHAR(1000) null,subject VARCHAR(75) null,from_ VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table POR_EmailConfigurazione";
	public static final String ORDER_BY_JPQL = " ORDER BY emailConfigurazione.createDate DESC";
	public static final String ORDER_BY_SQL = " ORDER BY POR_EmailConfigurazione.createDate DESC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(it.puglia.por.areariservata.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.it.puglia.por.areariservata.model.EmailConfigurazione"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(it.puglia.por.areariservata.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.it.puglia.por.areariservata.model.EmailConfigurazione"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(it.puglia.por.areariservata.service.util.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.puglia.por.areariservata.model.EmailConfigurazione"),
			true);
	public static final long COMPANYID_COLUMN_BITMASK = 1L;
	public static final long GROUPID_COLUMN_BITMASK = 2L;
	public static final long UUID_COLUMN_BITMASK = 4L;
	public static final long CREATEDATE_COLUMN_BITMASK = 8L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static EmailConfigurazione toModel(EmailConfigurazioneSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		EmailConfigurazione model = new EmailConfigurazioneImpl();

		model.setUuid(soapModel.getUuid());
		model.setEmailConfigurazioneId(soapModel.getEmailConfigurazioneId());
		model.setGroupId(soapModel.getGroupId());
		model.setCompanyId(soapModel.getCompanyId());
		model.setUserId(soapModel.getUserId());
		model.setUserName(soapModel.getUserName());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());
		model.setBody(soapModel.getBody());
		model.setSubject(soapModel.getSubject());
		model.setFrom(soapModel.getFrom());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<EmailConfigurazione> toModels(
		EmailConfigurazioneSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<EmailConfigurazione> models = new ArrayList<EmailConfigurazione>(soapModels.length);

		for (EmailConfigurazioneSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(it.puglia.por.areariservata.service.util.ServiceProps.get(
				"lock.expiration.time.it.puglia.por.areariservata.model.EmailConfigurazione"));

	public EmailConfigurazioneModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _emailConfigurazioneId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setEmailConfigurazioneId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _emailConfigurazioneId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return EmailConfigurazione.class;
	}

	@Override
	public String getModelClassName() {
		return EmailConfigurazione.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("uuid", getUuid());
		attributes.put("emailConfigurazioneId", getEmailConfigurazioneId());
		attributes.put("groupId", getGroupId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("body", getBody());
		attributes.put("subject", getSubject());
		attributes.put("from", getFrom());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String uuid = (String)attributes.get("uuid");

		if (uuid != null) {
			setUuid(uuid);
		}

		Long emailConfigurazioneId = (Long)attributes.get(
				"emailConfigurazioneId");

		if (emailConfigurazioneId != null) {
			setEmailConfigurazioneId(emailConfigurazioneId);
		}

		Long groupId = (Long)attributes.get("groupId");

		if (groupId != null) {
			setGroupId(groupId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		String body = (String)attributes.get("body");

		if (body != null) {
			setBody(body);
		}

		String subject = (String)attributes.get("subject");

		if (subject != null) {
			setSubject(subject);
		}

		String from = (String)attributes.get("from");

		if (from != null) {
			setFrom(from);
		}
	}

	@JSON
	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_originalUuid == null) {
			_originalUuid = _uuid;
		}

		_uuid = uuid;
	}

	public String getOriginalUuid() {
		return GetterUtil.getString(_originalUuid);
	}

	@JSON
	@Override
	public long getEmailConfigurazioneId() {
		return _emailConfigurazioneId;
	}

	@Override
	public void setEmailConfigurazioneId(long emailConfigurazioneId) {
		_emailConfigurazioneId = emailConfigurazioneId;
	}

	@JSON
	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		_columnBitmask |= GROUPID_COLUMN_BITMASK;

		if (!_setOriginalGroupId) {
			_setOriginalGroupId = true;

			_originalGroupId = _groupId;
		}

		_groupId = groupId;
	}

	public long getOriginalGroupId() {
		return _originalGroupId;
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException pe) {
			return "";
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@JSON
	@Override
	public String getUserName() {
		if (_userName == null) {
			return "";
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		_userName = userName;
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_columnBitmask = -1L;

		_createDate = createDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		_modifiedDate = modifiedDate;
	}

	@JSON
	@Override
	public String getBody() {
		if (_body == null) {
			return "";
		}
		else {
			return _body;
		}
	}

	@Override
	public void setBody(String body) {
		_body = body;
	}

	@JSON
	@Override
	public String getSubject() {
		if (_subject == null) {
			return "";
		}
		else {
			return _subject;
		}
	}

	@Override
	public void setSubject(String subject) {
		_subject = subject;
	}

	@JSON
	@Override
	public String getFrom() {
		if (_from == null) {
			return "";
		}
		else {
			return _from;
		}
	}

	@Override
	public void setFrom(String from) {
		_from = from;
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(PortalUtil.getClassNameId(
				EmailConfigurazione.class.getName()));
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			EmailConfigurazione.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public EmailConfigurazione toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (EmailConfigurazione)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		EmailConfigurazioneImpl emailConfigurazioneImpl = new EmailConfigurazioneImpl();

		emailConfigurazioneImpl.setUuid(getUuid());
		emailConfigurazioneImpl.setEmailConfigurazioneId(getEmailConfigurazioneId());
		emailConfigurazioneImpl.setGroupId(getGroupId());
		emailConfigurazioneImpl.setCompanyId(getCompanyId());
		emailConfigurazioneImpl.setUserId(getUserId());
		emailConfigurazioneImpl.setUserName(getUserName());
		emailConfigurazioneImpl.setCreateDate(getCreateDate());
		emailConfigurazioneImpl.setModifiedDate(getModifiedDate());
		emailConfigurazioneImpl.setBody(getBody());
		emailConfigurazioneImpl.setSubject(getSubject());
		emailConfigurazioneImpl.setFrom(getFrom());

		emailConfigurazioneImpl.resetOriginalValues();

		return emailConfigurazioneImpl;
	}

	@Override
	public int compareTo(EmailConfigurazione emailConfigurazione) {
		int value = 0;

		value = DateUtil.compareTo(getCreateDate(),
				emailConfigurazione.getCreateDate());

		value = value * -1;

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof EmailConfigurazione)) {
			return false;
		}

		EmailConfigurazione emailConfigurazione = (EmailConfigurazione)obj;

		long primaryKey = emailConfigurazione.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		EmailConfigurazioneModelImpl emailConfigurazioneModelImpl = this;

		emailConfigurazioneModelImpl._originalUuid = emailConfigurazioneModelImpl._uuid;

		emailConfigurazioneModelImpl._originalGroupId = emailConfigurazioneModelImpl._groupId;

		emailConfigurazioneModelImpl._setOriginalGroupId = false;

		emailConfigurazioneModelImpl._originalCompanyId = emailConfigurazioneModelImpl._companyId;

		emailConfigurazioneModelImpl._setOriginalCompanyId = false;

		emailConfigurazioneModelImpl._setModifiedDate = false;

		emailConfigurazioneModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<EmailConfigurazione> toCacheModel() {
		EmailConfigurazioneCacheModel emailConfigurazioneCacheModel = new EmailConfigurazioneCacheModel();

		emailConfigurazioneCacheModel.uuid = getUuid();

		String uuid = emailConfigurazioneCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			emailConfigurazioneCacheModel.uuid = null;
		}

		emailConfigurazioneCacheModel.emailConfigurazioneId = getEmailConfigurazioneId();

		emailConfigurazioneCacheModel.groupId = getGroupId();

		emailConfigurazioneCacheModel.companyId = getCompanyId();

		emailConfigurazioneCacheModel.userId = getUserId();

		emailConfigurazioneCacheModel.userName = getUserName();

		String userName = emailConfigurazioneCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			emailConfigurazioneCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			emailConfigurazioneCacheModel.createDate = createDate.getTime();
		}
		else {
			emailConfigurazioneCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			emailConfigurazioneCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			emailConfigurazioneCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		emailConfigurazioneCacheModel.body = getBody();

		String body = emailConfigurazioneCacheModel.body;

		if ((body != null) && (body.length() == 0)) {
			emailConfigurazioneCacheModel.body = null;
		}

		emailConfigurazioneCacheModel.subject = getSubject();

		String subject = emailConfigurazioneCacheModel.subject;

		if ((subject != null) && (subject.length() == 0)) {
			emailConfigurazioneCacheModel.subject = null;
		}

		emailConfigurazioneCacheModel.from = getFrom();

		String from = emailConfigurazioneCacheModel.from;

		if ((from != null) && (from.length() == 0)) {
			emailConfigurazioneCacheModel.from = null;
		}

		return emailConfigurazioneCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(23);

		sb.append("{uuid=");
		sb.append(getUuid());
		sb.append(", emailConfigurazioneId=");
		sb.append(getEmailConfigurazioneId());
		sb.append(", groupId=");
		sb.append(getGroupId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", body=");
		sb.append(getBody());
		sb.append(", subject=");
		sb.append(getSubject());
		sb.append(", from=");
		sb.append(getFrom());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(37);

		sb.append("<model><model-name>");
		sb.append("it.puglia.por.areariservata.model.EmailConfigurazione");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>uuid</column-name><column-value><![CDATA[");
		sb.append(getUuid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>emailConfigurazioneId</column-name><column-value><![CDATA[");
		sb.append(getEmailConfigurazioneId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>groupId</column-name><column-value><![CDATA[");
		sb.append(getGroupId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>body</column-name><column-value><![CDATA[");
		sb.append(getBody());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>subject</column-name><column-value><![CDATA[");
		sb.append(getSubject());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>from</column-name><column-value><![CDATA[");
		sb.append(getFrom());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = EmailConfigurazione.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			EmailConfigurazione.class, ModelWrapper.class
		};
	private String _uuid;
	private String _originalUuid;
	private long _emailConfigurazioneId;
	private long _groupId;
	private long _originalGroupId;
	private boolean _setOriginalGroupId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private String _body;
	private String _subject;
	private String _from;
	private long _columnBitmask;
	private EmailConfigurazione _escapedModel;
}