/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.puglia.por.areariservata.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.exportimport.kernel.lar.StagedModelType;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;

import it.puglia.por.areariservata.model.GruppiUtentiProcesso;
import it.puglia.por.areariservata.model.GruppiUtentiProcessoModel;
import it.puglia.por.areariservata.model.GruppiUtentiProcessoSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the GruppiUtentiProcesso service. Represents a row in the &quot;POR_GruppiUtentiProcesso&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link GruppiUtentiProcessoModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link GruppiUtentiProcessoImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see GruppiUtentiProcessoImpl
 * @see GruppiUtentiProcesso
 * @see GruppiUtentiProcessoModel
 * @generated
 */
@JSON(strict = true)
@ProviderType
public class GruppiUtentiProcessoModelImpl extends BaseModelImpl<GruppiUtentiProcesso>
	implements GruppiUtentiProcessoModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a gruppi utenti processo model instance should use the {@link GruppiUtentiProcesso} interface instead.
	 */
	public static final String TABLE_NAME = "POR_GruppiUtentiProcesso";
	public static final Object[][] TABLE_COLUMNS = {
			{ "uuid_", Types.VARCHAR },
			{ "gupId", Types.BIGINT },
			{ "groupId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "gupUserId", Types.BIGINT },
			{ "gupGroupId", Types.BIGINT }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("gupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("gupUserId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("gupGroupId", Types.BIGINT);
	}

	public static final String TABLE_SQL_CREATE = "create table POR_GruppiUtentiProcesso (uuid_ VARCHAR(75) null,gupId LONG not null primary key,groupId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,gupUserId LONG,gupGroupId LONG)";
	public static final String TABLE_SQL_DROP = "drop table POR_GruppiUtentiProcesso";
	public static final String ORDER_BY_JPQL = " ORDER BY gruppiUtentiProcesso.gupId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY POR_GruppiUtentiProcesso.gupId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(it.puglia.por.areariservata.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.it.puglia.por.areariservata.model.GruppiUtentiProcesso"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(it.puglia.por.areariservata.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.it.puglia.por.areariservata.model.GruppiUtentiProcesso"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(it.puglia.por.areariservata.service.util.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.puglia.por.areariservata.model.GruppiUtentiProcesso"),
			true);
	public static final long COMPANYID_COLUMN_BITMASK = 1L;
	public static final long GROUPID_COLUMN_BITMASK = 2L;
	public static final long UUID_COLUMN_BITMASK = 4L;
	public static final long GUPID_COLUMN_BITMASK = 8L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static GruppiUtentiProcesso toModel(
		GruppiUtentiProcessoSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		GruppiUtentiProcesso model = new GruppiUtentiProcessoImpl();

		model.setUuid(soapModel.getUuid());
		model.setGupId(soapModel.getGupId());
		model.setGroupId(soapModel.getGroupId());
		model.setCompanyId(soapModel.getCompanyId());
		model.setUserId(soapModel.getUserId());
		model.setUserName(soapModel.getUserName());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());
		model.setGupUserId(soapModel.getGupUserId());
		model.setGupGroupId(soapModel.getGupGroupId());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<GruppiUtentiProcesso> toModels(
		GruppiUtentiProcessoSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<GruppiUtentiProcesso> models = new ArrayList<GruppiUtentiProcesso>(soapModels.length);

		for (GruppiUtentiProcessoSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(it.puglia.por.areariservata.service.util.ServiceProps.get(
				"lock.expiration.time.it.puglia.por.areariservata.model.GruppiUtentiProcesso"));

	public GruppiUtentiProcessoModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _gupId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setGupId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _gupId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return GruppiUtentiProcesso.class;
	}

	@Override
	public String getModelClassName() {
		return GruppiUtentiProcesso.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("uuid", getUuid());
		attributes.put("gupId", getGupId());
		attributes.put("groupId", getGroupId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("gupUserId", getGupUserId());
		attributes.put("gupGroupId", getGupGroupId());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String uuid = (String)attributes.get("uuid");

		if (uuid != null) {
			setUuid(uuid);
		}

		Long gupId = (Long)attributes.get("gupId");

		if (gupId != null) {
			setGupId(gupId);
		}

		Long groupId = (Long)attributes.get("groupId");

		if (groupId != null) {
			setGroupId(groupId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		Long gupUserId = (Long)attributes.get("gupUserId");

		if (gupUserId != null) {
			setGupUserId(gupUserId);
		}

		Long gupGroupId = (Long)attributes.get("gupGroupId");

		if (gupGroupId != null) {
			setGupGroupId(gupGroupId);
		}
	}

	@JSON
	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_originalUuid == null) {
			_originalUuid = _uuid;
		}

		_uuid = uuid;
	}

	public String getOriginalUuid() {
		return GetterUtil.getString(_originalUuid);
	}

	@JSON
	@Override
	public long getGupId() {
		return _gupId;
	}

	@Override
	public void setGupId(long gupId) {
		_gupId = gupId;
	}

	@JSON
	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		_columnBitmask |= GROUPID_COLUMN_BITMASK;

		if (!_setOriginalGroupId) {
			_setOriginalGroupId = true;

			_originalGroupId = _groupId;
		}

		_groupId = groupId;
	}

	public long getOriginalGroupId() {
		return _originalGroupId;
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException pe) {
			return "";
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@JSON
	@Override
	public String getUserName() {
		if (_userName == null) {
			return "";
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		_userName = userName;
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		_modifiedDate = modifiedDate;
	}

	@JSON
	@Override
	public long getGupUserId() {
		return _gupUserId;
	}

	@Override
	public void setGupUserId(long gupUserId) {
		_gupUserId = gupUserId;
	}

	@Override
	public String getGupUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getGupUserId());

			return user.getUuid();
		}
		catch (PortalException pe) {
			return "";
		}
	}

	@Override
	public void setGupUserUuid(String gupUserUuid) {
	}

	@JSON
	@Override
	public long getGupGroupId() {
		return _gupGroupId;
	}

	@Override
	public void setGupGroupId(long gupGroupId) {
		_gupGroupId = gupGroupId;
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(PortalUtil.getClassNameId(
				GruppiUtentiProcesso.class.getName()));
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			GruppiUtentiProcesso.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public GruppiUtentiProcesso toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (GruppiUtentiProcesso)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		GruppiUtentiProcessoImpl gruppiUtentiProcessoImpl = new GruppiUtentiProcessoImpl();

		gruppiUtentiProcessoImpl.setUuid(getUuid());
		gruppiUtentiProcessoImpl.setGupId(getGupId());
		gruppiUtentiProcessoImpl.setGroupId(getGroupId());
		gruppiUtentiProcessoImpl.setCompanyId(getCompanyId());
		gruppiUtentiProcessoImpl.setUserId(getUserId());
		gruppiUtentiProcessoImpl.setUserName(getUserName());
		gruppiUtentiProcessoImpl.setCreateDate(getCreateDate());
		gruppiUtentiProcessoImpl.setModifiedDate(getModifiedDate());
		gruppiUtentiProcessoImpl.setGupUserId(getGupUserId());
		gruppiUtentiProcessoImpl.setGupGroupId(getGupGroupId());

		gruppiUtentiProcessoImpl.resetOriginalValues();

		return gruppiUtentiProcessoImpl;
	}

	@Override
	public int compareTo(GruppiUtentiProcesso gruppiUtentiProcesso) {
		long primaryKey = gruppiUtentiProcesso.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof GruppiUtentiProcesso)) {
			return false;
		}

		GruppiUtentiProcesso gruppiUtentiProcesso = (GruppiUtentiProcesso)obj;

		long primaryKey = gruppiUtentiProcesso.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		GruppiUtentiProcessoModelImpl gruppiUtentiProcessoModelImpl = this;

		gruppiUtentiProcessoModelImpl._originalUuid = gruppiUtentiProcessoModelImpl._uuid;

		gruppiUtentiProcessoModelImpl._originalGroupId = gruppiUtentiProcessoModelImpl._groupId;

		gruppiUtentiProcessoModelImpl._setOriginalGroupId = false;

		gruppiUtentiProcessoModelImpl._originalCompanyId = gruppiUtentiProcessoModelImpl._companyId;

		gruppiUtentiProcessoModelImpl._setOriginalCompanyId = false;

		gruppiUtentiProcessoModelImpl._setModifiedDate = false;

		gruppiUtentiProcessoModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<GruppiUtentiProcesso> toCacheModel() {
		GruppiUtentiProcessoCacheModel gruppiUtentiProcessoCacheModel = new GruppiUtentiProcessoCacheModel();

		gruppiUtentiProcessoCacheModel.uuid = getUuid();

		String uuid = gruppiUtentiProcessoCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			gruppiUtentiProcessoCacheModel.uuid = null;
		}

		gruppiUtentiProcessoCacheModel.gupId = getGupId();

		gruppiUtentiProcessoCacheModel.groupId = getGroupId();

		gruppiUtentiProcessoCacheModel.companyId = getCompanyId();

		gruppiUtentiProcessoCacheModel.userId = getUserId();

		gruppiUtentiProcessoCacheModel.userName = getUserName();

		String userName = gruppiUtentiProcessoCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			gruppiUtentiProcessoCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			gruppiUtentiProcessoCacheModel.createDate = createDate.getTime();
		}
		else {
			gruppiUtentiProcessoCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			gruppiUtentiProcessoCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			gruppiUtentiProcessoCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		gruppiUtentiProcessoCacheModel.gupUserId = getGupUserId();

		gruppiUtentiProcessoCacheModel.gupGroupId = getGupGroupId();

		return gruppiUtentiProcessoCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(21);

		sb.append("{uuid=");
		sb.append(getUuid());
		sb.append(", gupId=");
		sb.append(getGupId());
		sb.append(", groupId=");
		sb.append(getGroupId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", gupUserId=");
		sb.append(getGupUserId());
		sb.append(", gupGroupId=");
		sb.append(getGupGroupId());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(34);

		sb.append("<model><model-name>");
		sb.append("it.puglia.por.areariservata.model.GruppiUtentiProcesso");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>uuid</column-name><column-value><![CDATA[");
		sb.append(getUuid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>gupId</column-name><column-value><![CDATA[");
		sb.append(getGupId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>groupId</column-name><column-value><![CDATA[");
		sb.append(getGroupId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>gupUserId</column-name><column-value><![CDATA[");
		sb.append(getGupUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>gupGroupId</column-name><column-value><![CDATA[");
		sb.append(getGupGroupId());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = GruppiUtentiProcesso.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			GruppiUtentiProcesso.class, ModelWrapper.class
		};
	private String _uuid;
	private String _originalUuid;
	private long _gupId;
	private long _groupId;
	private long _originalGroupId;
	private boolean _setOriginalGroupId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private long _gupUserId;
	private long _gupGroupId;
	private long _columnBitmask;
	private GruppiUtentiProcesso _escapedModel;
}