/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.puglia.por.areariservata.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.exportimport.kernel.lar.StagedModelType;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.DateUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;

import it.puglia.por.areariservata.model.Processo;
import it.puglia.por.areariservata.model.ProcessoModel;
import it.puglia.por.areariservata.model.ProcessoSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Processo service. Represents a row in the &quot;POR_Processo&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link ProcessoModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ProcessoImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see ProcessoImpl
 * @see Processo
 * @see ProcessoModel
 * @generated
 */
@JSON(strict = true)
@ProviderType
public class ProcessoModelImpl extends BaseModelImpl<Processo>
	implements ProcessoModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a processo model instance should use the {@link Processo} interface instead.
	 */
	public static final String TABLE_NAME = "POR_Processo";
	public static final Object[][] TABLE_COLUMNS = {
			{ "uuid_", Types.VARCHAR },
			{ "processoId", Types.BIGINT },
			{ "groupId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "nomeProcesso", Types.VARCHAR },
			{ "descrizioneProcesso", Types.VARCHAR },
			{ "isVisible", Types.BOOLEAN },
			{ "folderId", Types.BIGINT },
			{ "nomeWorkflow", Types.VARCHAR },
			{ "statoWorkflow", Types.VARCHAR },
			{ "gruppoMittenteId", Types.BIGINT }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("processoId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("nomeProcesso", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("descrizioneProcesso", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("isVisible", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("folderId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("nomeWorkflow", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("statoWorkflow", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("gruppoMittenteId", Types.BIGINT);
	}

	public static final String TABLE_SQL_CREATE = "create table POR_Processo (uuid_ VARCHAR(75) null,processoId LONG not null primary key,groupId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,nomeProcesso VARCHAR(1000) null,descrizioneProcesso TEXT null,isVisible BOOLEAN,folderId LONG,nomeWorkflow VARCHAR(75) null,statoWorkflow VARCHAR(75) null,gruppoMittenteId LONG)";
	public static final String TABLE_SQL_DROP = "drop table POR_Processo";
	public static final String ORDER_BY_JPQL = " ORDER BY processo.createDate DESC";
	public static final String ORDER_BY_SQL = " ORDER BY POR_Processo.createDate DESC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(it.puglia.por.areariservata.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.it.puglia.por.areariservata.model.Processo"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(it.puglia.por.areariservata.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.it.puglia.por.areariservata.model.Processo"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(it.puglia.por.areariservata.service.util.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.puglia.por.areariservata.model.Processo"),
			true);
	public static final long COMPANYID_COLUMN_BITMASK = 1L;
	public static final long GROUPID_COLUMN_BITMASK = 2L;
	public static final long ISVISIBLE_COLUMN_BITMASK = 4L;
	public static final long STATOWORKFLOW_COLUMN_BITMASK = 8L;
	public static final long UUID_COLUMN_BITMASK = 16L;
	public static final long CREATEDATE_COLUMN_BITMASK = 32L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static Processo toModel(ProcessoSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Processo model = new ProcessoImpl();

		model.setUuid(soapModel.getUuid());
		model.setProcessoId(soapModel.getProcessoId());
		model.setGroupId(soapModel.getGroupId());
		model.setCompanyId(soapModel.getCompanyId());
		model.setUserId(soapModel.getUserId());
		model.setUserName(soapModel.getUserName());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());
		model.setNomeProcesso(soapModel.getNomeProcesso());
		model.setDescrizioneProcesso(soapModel.getDescrizioneProcesso());
		model.setIsVisible(soapModel.isIsVisible());
		model.setFolderId(soapModel.getFolderId());
		model.setNomeWorkflow(soapModel.getNomeWorkflow());
		model.setStatoWorkflow(soapModel.getStatoWorkflow());
		model.setGruppoMittenteId(soapModel.getGruppoMittenteId());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<Processo> toModels(ProcessoSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Processo> models = new ArrayList<Processo>(soapModels.length);

		for (ProcessoSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(it.puglia.por.areariservata.service.util.ServiceProps.get(
				"lock.expiration.time.it.puglia.por.areariservata.model.Processo"));

	public ProcessoModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _processoId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setProcessoId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _processoId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Processo.class;
	}

	@Override
	public String getModelClassName() {
		return Processo.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("uuid", getUuid());
		attributes.put("processoId", getProcessoId());
		attributes.put("groupId", getGroupId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("nomeProcesso", getNomeProcesso());
		attributes.put("descrizioneProcesso", getDescrizioneProcesso());
		attributes.put("isVisible", isIsVisible());
		attributes.put("folderId", getFolderId());
		attributes.put("nomeWorkflow", getNomeWorkflow());
		attributes.put("statoWorkflow", getStatoWorkflow());
		attributes.put("gruppoMittenteId", getGruppoMittenteId());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String uuid = (String)attributes.get("uuid");

		if (uuid != null) {
			setUuid(uuid);
		}

		Long processoId = (Long)attributes.get("processoId");

		if (processoId != null) {
			setProcessoId(processoId);
		}

		Long groupId = (Long)attributes.get("groupId");

		if (groupId != null) {
			setGroupId(groupId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		String nomeProcesso = (String)attributes.get("nomeProcesso");

		if (nomeProcesso != null) {
			setNomeProcesso(nomeProcesso);
		}

		String descrizioneProcesso = (String)attributes.get(
				"descrizioneProcesso");

		if (descrizioneProcesso != null) {
			setDescrizioneProcesso(descrizioneProcesso);
		}

		Boolean isVisible = (Boolean)attributes.get("isVisible");

		if (isVisible != null) {
			setIsVisible(isVisible);
		}

		Long folderId = (Long)attributes.get("folderId");

		if (folderId != null) {
			setFolderId(folderId);
		}

		String nomeWorkflow = (String)attributes.get("nomeWorkflow");

		if (nomeWorkflow != null) {
			setNomeWorkflow(nomeWorkflow);
		}

		String statoWorkflow = (String)attributes.get("statoWorkflow");

		if (statoWorkflow != null) {
			setStatoWorkflow(statoWorkflow);
		}

		Long gruppoMittenteId = (Long)attributes.get("gruppoMittenteId");

		if (gruppoMittenteId != null) {
			setGruppoMittenteId(gruppoMittenteId);
		}
	}

	@JSON
	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_originalUuid == null) {
			_originalUuid = _uuid;
		}

		_uuid = uuid;
	}

	public String getOriginalUuid() {
		return GetterUtil.getString(_originalUuid);
	}

	@JSON
	@Override
	public long getProcessoId() {
		return _processoId;
	}

	@Override
	public void setProcessoId(long processoId) {
		_processoId = processoId;
	}

	@JSON
	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		_columnBitmask |= GROUPID_COLUMN_BITMASK;

		if (!_setOriginalGroupId) {
			_setOriginalGroupId = true;

			_originalGroupId = _groupId;
		}

		_groupId = groupId;
	}

	public long getOriginalGroupId() {
		return _originalGroupId;
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException pe) {
			return "";
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@JSON
	@Override
	public String getUserName() {
		if (_userName == null) {
			return "";
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		_userName = userName;
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_columnBitmask = -1L;

		_createDate = createDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		_modifiedDate = modifiedDate;
	}

	@JSON
	@Override
	public String getNomeProcesso() {
		if (_nomeProcesso == null) {
			return "";
		}
		else {
			return _nomeProcesso;
		}
	}

	@Override
	public void setNomeProcesso(String nomeProcesso) {
		_nomeProcesso = nomeProcesso;
	}

	@JSON
	@Override
	public String getDescrizioneProcesso() {
		if (_descrizioneProcesso == null) {
			return "";
		}
		else {
			return _descrizioneProcesso;
		}
	}

	@Override
	public void setDescrizioneProcesso(String descrizioneProcesso) {
		_descrizioneProcesso = descrizioneProcesso;
	}

	@JSON
	@Override
	public boolean getIsVisible() {
		return _isVisible;
	}

	@JSON
	@Override
	public boolean isIsVisible() {
		return _isVisible;
	}

	@Override
	public void setIsVisible(boolean isVisible) {
		_columnBitmask |= ISVISIBLE_COLUMN_BITMASK;

		if (!_setOriginalIsVisible) {
			_setOriginalIsVisible = true;

			_originalIsVisible = _isVisible;
		}

		_isVisible = isVisible;
	}

	public boolean getOriginalIsVisible() {
		return _originalIsVisible;
	}

	@JSON
	@Override
	public long getFolderId() {
		return _folderId;
	}

	@Override
	public void setFolderId(long folderId) {
		_folderId = folderId;
	}

	@JSON
	@Override
	public String getNomeWorkflow() {
		if (_nomeWorkflow == null) {
			return "";
		}
		else {
			return _nomeWorkflow;
		}
	}

	@Override
	public void setNomeWorkflow(String nomeWorkflow) {
		_nomeWorkflow = nomeWorkflow;
	}

	@JSON
	@Override
	public String getStatoWorkflow() {
		if (_statoWorkflow == null) {
			return "";
		}
		else {
			return _statoWorkflow;
		}
	}

	@Override
	public void setStatoWorkflow(String statoWorkflow) {
		_columnBitmask |= STATOWORKFLOW_COLUMN_BITMASK;

		if (_originalStatoWorkflow == null) {
			_originalStatoWorkflow = _statoWorkflow;
		}

		_statoWorkflow = statoWorkflow;
	}

	public String getOriginalStatoWorkflow() {
		return GetterUtil.getString(_originalStatoWorkflow);
	}

	@JSON
	@Override
	public long getGruppoMittenteId() {
		return _gruppoMittenteId;
	}

	@Override
	public void setGruppoMittenteId(long gruppoMittenteId) {
		_gruppoMittenteId = gruppoMittenteId;
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(PortalUtil.getClassNameId(
				Processo.class.getName()));
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			Processo.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Processo toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Processo)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ProcessoImpl processoImpl = new ProcessoImpl();

		processoImpl.setUuid(getUuid());
		processoImpl.setProcessoId(getProcessoId());
		processoImpl.setGroupId(getGroupId());
		processoImpl.setCompanyId(getCompanyId());
		processoImpl.setUserId(getUserId());
		processoImpl.setUserName(getUserName());
		processoImpl.setCreateDate(getCreateDate());
		processoImpl.setModifiedDate(getModifiedDate());
		processoImpl.setNomeProcesso(getNomeProcesso());
		processoImpl.setDescrizioneProcesso(getDescrizioneProcesso());
		processoImpl.setIsVisible(isIsVisible());
		processoImpl.setFolderId(getFolderId());
		processoImpl.setNomeWorkflow(getNomeWorkflow());
		processoImpl.setStatoWorkflow(getStatoWorkflow());
		processoImpl.setGruppoMittenteId(getGruppoMittenteId());

		processoImpl.resetOriginalValues();

		return processoImpl;
	}

	@Override
	public int compareTo(Processo processo) {
		int value = 0;

		value = DateUtil.compareTo(getCreateDate(), processo.getCreateDate());

		value = value * -1;

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Processo)) {
			return false;
		}

		Processo processo = (Processo)obj;

		long primaryKey = processo.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		ProcessoModelImpl processoModelImpl = this;

		processoModelImpl._originalUuid = processoModelImpl._uuid;

		processoModelImpl._originalGroupId = processoModelImpl._groupId;

		processoModelImpl._setOriginalGroupId = false;

		processoModelImpl._originalCompanyId = processoModelImpl._companyId;

		processoModelImpl._setOriginalCompanyId = false;

		processoModelImpl._setModifiedDate = false;

		processoModelImpl._originalIsVisible = processoModelImpl._isVisible;

		processoModelImpl._setOriginalIsVisible = false;

		processoModelImpl._originalStatoWorkflow = processoModelImpl._statoWorkflow;

		processoModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Processo> toCacheModel() {
		ProcessoCacheModel processoCacheModel = new ProcessoCacheModel();

		processoCacheModel.uuid = getUuid();

		String uuid = processoCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			processoCacheModel.uuid = null;
		}

		processoCacheModel.processoId = getProcessoId();

		processoCacheModel.groupId = getGroupId();

		processoCacheModel.companyId = getCompanyId();

		processoCacheModel.userId = getUserId();

		processoCacheModel.userName = getUserName();

		String userName = processoCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			processoCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			processoCacheModel.createDate = createDate.getTime();
		}
		else {
			processoCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			processoCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			processoCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		processoCacheModel.nomeProcesso = getNomeProcesso();

		String nomeProcesso = processoCacheModel.nomeProcesso;

		if ((nomeProcesso != null) && (nomeProcesso.length() == 0)) {
			processoCacheModel.nomeProcesso = null;
		}

		processoCacheModel.descrizioneProcesso = getDescrizioneProcesso();

		String descrizioneProcesso = processoCacheModel.descrizioneProcesso;

		if ((descrizioneProcesso != null) &&
				(descrizioneProcesso.length() == 0)) {
			processoCacheModel.descrizioneProcesso = null;
		}

		processoCacheModel.isVisible = isIsVisible();

		processoCacheModel.folderId = getFolderId();

		processoCacheModel.nomeWorkflow = getNomeWorkflow();

		String nomeWorkflow = processoCacheModel.nomeWorkflow;

		if ((nomeWorkflow != null) && (nomeWorkflow.length() == 0)) {
			processoCacheModel.nomeWorkflow = null;
		}

		processoCacheModel.statoWorkflow = getStatoWorkflow();

		String statoWorkflow = processoCacheModel.statoWorkflow;

		if ((statoWorkflow != null) && (statoWorkflow.length() == 0)) {
			processoCacheModel.statoWorkflow = null;
		}

		processoCacheModel.gruppoMittenteId = getGruppoMittenteId();

		return processoCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(31);

		sb.append("{uuid=");
		sb.append(getUuid());
		sb.append(", processoId=");
		sb.append(getProcessoId());
		sb.append(", groupId=");
		sb.append(getGroupId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", nomeProcesso=");
		sb.append(getNomeProcesso());
		sb.append(", descrizioneProcesso=");
		sb.append(getDescrizioneProcesso());
		sb.append(", isVisible=");
		sb.append(isIsVisible());
		sb.append(", folderId=");
		sb.append(getFolderId());
		sb.append(", nomeWorkflow=");
		sb.append(getNomeWorkflow());
		sb.append(", statoWorkflow=");
		sb.append(getStatoWorkflow());
		sb.append(", gruppoMittenteId=");
		sb.append(getGruppoMittenteId());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(49);

		sb.append("<model><model-name>");
		sb.append("it.puglia.por.areariservata.model.Processo");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>uuid</column-name><column-value><![CDATA[");
		sb.append(getUuid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>processoId</column-name><column-value><![CDATA[");
		sb.append(getProcessoId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>groupId</column-name><column-value><![CDATA[");
		sb.append(getGroupId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>nomeProcesso</column-name><column-value><![CDATA[");
		sb.append(getNomeProcesso());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>descrizioneProcesso</column-name><column-value><![CDATA[");
		sb.append(getDescrizioneProcesso());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>isVisible</column-name><column-value><![CDATA[");
		sb.append(isIsVisible());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>folderId</column-name><column-value><![CDATA[");
		sb.append(getFolderId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>nomeWorkflow</column-name><column-value><![CDATA[");
		sb.append(getNomeWorkflow());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>statoWorkflow</column-name><column-value><![CDATA[");
		sb.append(getStatoWorkflow());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>gruppoMittenteId</column-name><column-value><![CDATA[");
		sb.append(getGruppoMittenteId());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = Processo.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			Processo.class, ModelWrapper.class
		};
	private String _uuid;
	private String _originalUuid;
	private long _processoId;
	private long _groupId;
	private long _originalGroupId;
	private boolean _setOriginalGroupId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private String _nomeProcesso;
	private String _descrizioneProcesso;
	private boolean _isVisible;
	private boolean _originalIsVisible;
	private boolean _setOriginalIsVisible;
	private long _folderId;
	private String _nomeWorkflow;
	private String _statoWorkflow;
	private String _originalStatoWorkflow;
	private long _gruppoMittenteId;
	private long _columnBitmask;
	private Processo _escapedModel;
}