/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.puglia.por.areariservata.model.impl;

import aQute.bnd.annotation.ProviderType;

import it.puglia.por.areariservata.model.Processo;
import it.puglia.por.areariservata.service.ProcessoLocalServiceUtil;

/**
 * The extended model base implementation for the Processo service. Represents a row in the &quot;POR_Processo&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ProcessoImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see ProcessoImpl
 * @see Processo
 * @generated
 */
@ProviderType
public abstract class ProcessoBaseImpl extends ProcessoModelImpl
	implements Processo {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a processo model instance should use the {@link Processo} interface instead.
	 */
	@Override
	public void persist() {
		if (this.isNew()) {
			ProcessoLocalServiceUtil.addProcesso(this);
		}
		else {
			ProcessoLocalServiceUtil.updateProcesso(this);
		}
	}
}