/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.puglia.por.areariservata.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.exportimport.kernel.lar.StagedModelType;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.DateUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;

import it.puglia.por.areariservata.model.UserProcesso;
import it.puglia.por.areariservata.model.UserProcessoModel;
import it.puglia.por.areariservata.model.UserProcessoSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the UserProcesso service. Represents a row in the &quot;POR_UserProcesso&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link UserProcessoModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link UserProcessoImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see UserProcessoImpl
 * @see UserProcesso
 * @see UserProcessoModel
 * @generated
 */
@JSON(strict = true)
@ProviderType
public class UserProcessoModelImpl extends BaseModelImpl<UserProcesso>
	implements UserProcessoModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a user processo model instance should use the {@link UserProcesso} interface instead.
	 */
	public static final String TABLE_NAME = "POR_UserProcesso";
	public static final Object[][] TABLE_COLUMNS = {
			{ "uuid_", Types.VARCHAR },
			{ "userProcessoId", Types.BIGINT },
			{ "groupId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "userIdProcesso", Types.BIGINT },
			{ "processoId", Types.BIGINT }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("userProcessoId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("userIdProcesso", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("processoId", Types.BIGINT);
	}

	public static final String TABLE_SQL_CREATE = "create table POR_UserProcesso (uuid_ VARCHAR(75) null,userProcessoId LONG not null primary key,groupId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,userIdProcesso LONG,processoId LONG)";
	public static final String TABLE_SQL_DROP = "drop table POR_UserProcesso";
	public static final String ORDER_BY_JPQL = " ORDER BY userProcesso.createDate DESC";
	public static final String ORDER_BY_SQL = " ORDER BY POR_UserProcesso.createDate DESC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(it.puglia.por.areariservata.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.it.puglia.por.areariservata.model.UserProcesso"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(it.puglia.por.areariservata.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.it.puglia.por.areariservata.model.UserProcesso"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(it.puglia.por.areariservata.service.util.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.puglia.por.areariservata.model.UserProcesso"),
			true);
	public static final long COMPANYID_COLUMN_BITMASK = 1L;
	public static final long GROUPID_COLUMN_BITMASK = 2L;
	public static final long PROCESSOID_COLUMN_BITMASK = 4L;
	public static final long USERIDPROCESSO_COLUMN_BITMASK = 8L;
	public static final long UUID_COLUMN_BITMASK = 16L;
	public static final long CREATEDATE_COLUMN_BITMASK = 32L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static UserProcesso toModel(UserProcessoSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		UserProcesso model = new UserProcessoImpl();

		model.setUuid(soapModel.getUuid());
		model.setUserProcessoId(soapModel.getUserProcessoId());
		model.setGroupId(soapModel.getGroupId());
		model.setCompanyId(soapModel.getCompanyId());
		model.setUserId(soapModel.getUserId());
		model.setUserName(soapModel.getUserName());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());
		model.setUserIdProcesso(soapModel.getUserIdProcesso());
		model.setProcessoId(soapModel.getProcessoId());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<UserProcesso> toModels(UserProcessoSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<UserProcesso> models = new ArrayList<UserProcesso>(soapModels.length);

		for (UserProcessoSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(it.puglia.por.areariservata.service.util.ServiceProps.get(
				"lock.expiration.time.it.puglia.por.areariservata.model.UserProcesso"));

	public UserProcessoModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _userProcessoId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setUserProcessoId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _userProcessoId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return UserProcesso.class;
	}

	@Override
	public String getModelClassName() {
		return UserProcesso.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("uuid", getUuid());
		attributes.put("userProcessoId", getUserProcessoId());
		attributes.put("groupId", getGroupId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("userIdProcesso", getUserIdProcesso());
		attributes.put("processoId", getProcessoId());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String uuid = (String)attributes.get("uuid");

		if (uuid != null) {
			setUuid(uuid);
		}

		Long userProcessoId = (Long)attributes.get("userProcessoId");

		if (userProcessoId != null) {
			setUserProcessoId(userProcessoId);
		}

		Long groupId = (Long)attributes.get("groupId");

		if (groupId != null) {
			setGroupId(groupId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		Long userIdProcesso = (Long)attributes.get("userIdProcesso");

		if (userIdProcesso != null) {
			setUserIdProcesso(userIdProcesso);
		}

		Long processoId = (Long)attributes.get("processoId");

		if (processoId != null) {
			setProcessoId(processoId);
		}
	}

	@JSON
	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_originalUuid == null) {
			_originalUuid = _uuid;
		}

		_uuid = uuid;
	}

	public String getOriginalUuid() {
		return GetterUtil.getString(_originalUuid);
	}

	@JSON
	@Override
	public long getUserProcessoId() {
		return _userProcessoId;
	}

	@Override
	public void setUserProcessoId(long userProcessoId) {
		_userProcessoId = userProcessoId;
	}

	@JSON
	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		_columnBitmask |= GROUPID_COLUMN_BITMASK;

		if (!_setOriginalGroupId) {
			_setOriginalGroupId = true;

			_originalGroupId = _groupId;
		}

		_groupId = groupId;
	}

	public long getOriginalGroupId() {
		return _originalGroupId;
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException pe) {
			return "";
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@JSON
	@Override
	public String getUserName() {
		if (_userName == null) {
			return "";
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		_userName = userName;
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_columnBitmask = -1L;

		_createDate = createDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		_modifiedDate = modifiedDate;
	}

	@JSON
	@Override
	public long getUserIdProcesso() {
		return _userIdProcesso;
	}

	@Override
	public void setUserIdProcesso(long userIdProcesso) {
		_columnBitmask |= USERIDPROCESSO_COLUMN_BITMASK;

		if (!_setOriginalUserIdProcesso) {
			_setOriginalUserIdProcesso = true;

			_originalUserIdProcesso = _userIdProcesso;
		}

		_userIdProcesso = userIdProcesso;
	}

	public long getOriginalUserIdProcesso() {
		return _originalUserIdProcesso;
	}

	@JSON
	@Override
	public long getProcessoId() {
		return _processoId;
	}

	@Override
	public void setProcessoId(long processoId) {
		_columnBitmask |= PROCESSOID_COLUMN_BITMASK;

		if (!_setOriginalProcessoId) {
			_setOriginalProcessoId = true;

			_originalProcessoId = _processoId;
		}

		_processoId = processoId;
	}

	public long getOriginalProcessoId() {
		return _originalProcessoId;
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(PortalUtil.getClassNameId(
				UserProcesso.class.getName()));
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			UserProcesso.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public UserProcesso toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (UserProcesso)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		UserProcessoImpl userProcessoImpl = new UserProcessoImpl();

		userProcessoImpl.setUuid(getUuid());
		userProcessoImpl.setUserProcessoId(getUserProcessoId());
		userProcessoImpl.setGroupId(getGroupId());
		userProcessoImpl.setCompanyId(getCompanyId());
		userProcessoImpl.setUserId(getUserId());
		userProcessoImpl.setUserName(getUserName());
		userProcessoImpl.setCreateDate(getCreateDate());
		userProcessoImpl.setModifiedDate(getModifiedDate());
		userProcessoImpl.setUserIdProcesso(getUserIdProcesso());
		userProcessoImpl.setProcessoId(getProcessoId());

		userProcessoImpl.resetOriginalValues();

		return userProcessoImpl;
	}

	@Override
	public int compareTo(UserProcesso userProcesso) {
		int value = 0;

		value = DateUtil.compareTo(getCreateDate(), userProcesso.getCreateDate());

		value = value * -1;

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof UserProcesso)) {
			return false;
		}

		UserProcesso userProcesso = (UserProcesso)obj;

		long primaryKey = userProcesso.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		UserProcessoModelImpl userProcessoModelImpl = this;

		userProcessoModelImpl._originalUuid = userProcessoModelImpl._uuid;

		userProcessoModelImpl._originalGroupId = userProcessoModelImpl._groupId;

		userProcessoModelImpl._setOriginalGroupId = false;

		userProcessoModelImpl._originalCompanyId = userProcessoModelImpl._companyId;

		userProcessoModelImpl._setOriginalCompanyId = false;

		userProcessoModelImpl._setModifiedDate = false;

		userProcessoModelImpl._originalUserIdProcesso = userProcessoModelImpl._userIdProcesso;

		userProcessoModelImpl._setOriginalUserIdProcesso = false;

		userProcessoModelImpl._originalProcessoId = userProcessoModelImpl._processoId;

		userProcessoModelImpl._setOriginalProcessoId = false;

		userProcessoModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<UserProcesso> toCacheModel() {
		UserProcessoCacheModel userProcessoCacheModel = new UserProcessoCacheModel();

		userProcessoCacheModel.uuid = getUuid();

		String uuid = userProcessoCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			userProcessoCacheModel.uuid = null;
		}

		userProcessoCacheModel.userProcessoId = getUserProcessoId();

		userProcessoCacheModel.groupId = getGroupId();

		userProcessoCacheModel.companyId = getCompanyId();

		userProcessoCacheModel.userId = getUserId();

		userProcessoCacheModel.userName = getUserName();

		String userName = userProcessoCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			userProcessoCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			userProcessoCacheModel.createDate = createDate.getTime();
		}
		else {
			userProcessoCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			userProcessoCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			userProcessoCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		userProcessoCacheModel.userIdProcesso = getUserIdProcesso();

		userProcessoCacheModel.processoId = getProcessoId();

		return userProcessoCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(21);

		sb.append("{uuid=");
		sb.append(getUuid());
		sb.append(", userProcessoId=");
		sb.append(getUserProcessoId());
		sb.append(", groupId=");
		sb.append(getGroupId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", userIdProcesso=");
		sb.append(getUserIdProcesso());
		sb.append(", processoId=");
		sb.append(getProcessoId());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(34);

		sb.append("<model><model-name>");
		sb.append("it.puglia.por.areariservata.model.UserProcesso");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>uuid</column-name><column-value><![CDATA[");
		sb.append(getUuid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userProcessoId</column-name><column-value><![CDATA[");
		sb.append(getUserProcessoId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>groupId</column-name><column-value><![CDATA[");
		sb.append(getGroupId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userIdProcesso</column-name><column-value><![CDATA[");
		sb.append(getUserIdProcesso());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>processoId</column-name><column-value><![CDATA[");
		sb.append(getProcessoId());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = UserProcesso.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			UserProcesso.class, ModelWrapper.class
		};
	private String _uuid;
	private String _originalUuid;
	private long _userProcessoId;
	private long _groupId;
	private long _originalGroupId;
	private boolean _setOriginalGroupId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private long _userIdProcesso;
	private long _originalUserIdProcesso;
	private boolean _setOriginalUserIdProcesso;
	private long _processoId;
	private long _originalProcessoId;
	private boolean _setOriginalProcessoId;
	private long _columnBitmask;
	private UserProcesso _escapedModel;
}