/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.puglia.por.areariservata.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the AuditEvent service. Represents a row in the &quot;POR_AuditEvent&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.puglia.por.areariservata.model.impl.AuditEventModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.puglia.por.areariservata.model.impl.AuditEventImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see AuditEvent
 * @see it.puglia.por.areariservata.model.impl.AuditEventImpl
 * @see it.puglia.por.areariservata.model.impl.AuditEventModelImpl
 * @generated
 */
@ProviderType
public interface AuditEventModel extends BaseModel<AuditEvent>, GroupedModel,
	ShardedModel, StagedAuditedModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a audit event model instance should use the {@link AuditEvent} interface instead.
	 */

	/**
	 * Returns the primary key of this audit event.
	 *
	 * @return the primary key of this audit event
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this audit event.
	 *
	 * @param primaryKey the primary key of this audit event
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this audit event.
	 *
	 * @return the uuid of this audit event
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this audit event.
	 *
	 * @param uuid the uuid of this audit event
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the audit event ID of this audit event.
	 *
	 * @return the audit event ID of this audit event
	 */
	public long getAuditEventId();

	/**
	 * Sets the audit event ID of this audit event.
	 *
	 * @param auditEventId the audit event ID of this audit event
	 */
	public void setAuditEventId(long auditEventId);

	/**
	 * Returns the group ID of this audit event.
	 *
	 * @return the group ID of this audit event
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this audit event.
	 *
	 * @param groupId the group ID of this audit event
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this audit event.
	 *
	 * @return the company ID of this audit event
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this audit event.
	 *
	 * @param companyId the company ID of this audit event
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this audit event.
	 *
	 * @return the user ID of this audit event
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this audit event.
	 *
	 * @param userId the user ID of this audit event
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this audit event.
	 *
	 * @return the user uuid of this audit event
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this audit event.
	 *
	 * @param userUuid the user uuid of this audit event
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this audit event.
	 *
	 * @return the user name of this audit event
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this audit event.
	 *
	 * @param userName the user name of this audit event
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this audit event.
	 *
	 * @return the create date of this audit event
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this audit event.
	 *
	 * @param createDate the create date of this audit event
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this audit event.
	 *
	 * @return the modified date of this audit event
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this audit event.
	 *
	 * @param modifiedDate the modified date of this audit event
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the description event audit of this audit event.
	 *
	 * @return the description event audit of this audit event
	 */
	@AutoEscape
	public String getDescriptionEventAudit();

	/**
	 * Sets the description event audit of this audit event.
	 *
	 * @param descriptionEventAudit the description event audit of this audit event
	 */
	public void setDescriptionEventAudit(String descriptionEventAudit);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(AuditEvent auditEvent);

	@Override
	public int hashCode();

	@Override
	public CacheModel<AuditEvent> toCacheModel();

	@Override
	public AuditEvent toEscapedModel();

	@Override
	public AuditEvent toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}