/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.puglia.por.areariservata.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the DettaglioProcesso service. Represents a row in the &quot;POR_DettaglioProcesso&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.puglia.por.areariservata.model.impl.DettaglioProcessoModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.puglia.por.areariservata.model.impl.DettaglioProcessoImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see DettaglioProcesso
 * @see it.puglia.por.areariservata.model.impl.DettaglioProcessoImpl
 * @see it.puglia.por.areariservata.model.impl.DettaglioProcessoModelImpl
 * @generated
 */
@ProviderType
public interface DettaglioProcessoModel extends BaseModel<DettaglioProcesso>,
	GroupedModel, ShardedModel, StagedAuditedModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a dettaglio processo model instance should use the {@link DettaglioProcesso} interface instead.
	 */

	/**
	 * Returns the primary key of this dettaglio processo.
	 *
	 * @return the primary key of this dettaglio processo
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this dettaglio processo.
	 *
	 * @param primaryKey the primary key of this dettaglio processo
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this dettaglio processo.
	 *
	 * @return the uuid of this dettaglio processo
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this dettaglio processo.
	 *
	 * @param uuid the uuid of this dettaglio processo
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the dettaglio processo ID of this dettaglio processo.
	 *
	 * @return the dettaglio processo ID of this dettaglio processo
	 */
	public long getDettaglioProcessoId();

	/**
	 * Sets the dettaglio processo ID of this dettaglio processo.
	 *
	 * @param dettaglioProcessoId the dettaglio processo ID of this dettaglio processo
	 */
	public void setDettaglioProcessoId(long dettaglioProcessoId);

	/**
	 * Returns the group ID of this dettaglio processo.
	 *
	 * @return the group ID of this dettaglio processo
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this dettaglio processo.
	 *
	 * @param groupId the group ID of this dettaglio processo
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this dettaglio processo.
	 *
	 * @return the company ID of this dettaglio processo
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this dettaglio processo.
	 *
	 * @param companyId the company ID of this dettaglio processo
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this dettaglio processo.
	 *
	 * @return the user ID of this dettaglio processo
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this dettaglio processo.
	 *
	 * @param userId the user ID of this dettaglio processo
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this dettaglio processo.
	 *
	 * @return the user uuid of this dettaglio processo
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this dettaglio processo.
	 *
	 * @param userUuid the user uuid of this dettaglio processo
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this dettaglio processo.
	 *
	 * @return the user name of this dettaglio processo
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this dettaglio processo.
	 *
	 * @param userName the user name of this dettaglio processo
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this dettaglio processo.
	 *
	 * @return the create date of this dettaglio processo
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this dettaglio processo.
	 *
	 * @param createDate the create date of this dettaglio processo
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this dettaglio processo.
	 *
	 * @return the modified date of this dettaglio processo
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this dettaglio processo.
	 *
	 * @param modifiedDate the modified date of this dettaglio processo
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the processo ID of this dettaglio processo.
	 *
	 * @return the processo ID of this dettaglio processo
	 */
	public Long getProcessoId();

	/**
	 * Sets the processo ID of this dettaglio processo.
	 *
	 * @param processoId the processo ID of this dettaglio processo
	 */
	public void setProcessoId(Long processoId);

	/**
	 * Returns the is visible of this dettaglio processo.
	 *
	 * @return the is visible of this dettaglio processo
	 */
	public boolean getIsVisible();

	/**
	 * Returns <code>true</code> if this dettaglio processo is is visible.
	 *
	 * @return <code>true</code> if this dettaglio processo is is visible; <code>false</code> otherwise
	 */
	public boolean isIsVisible();

	/**
	 * Sets whether this dettaglio processo is is visible.
	 *
	 * @param isVisible the is visible of this dettaglio processo
	 */
	public void setIsVisible(boolean isVisible);

	/**
	 * Returns the testo dettaglio of this dettaglio processo.
	 *
	 * @return the testo dettaglio of this dettaglio processo
	 */
	@AutoEscape
	public String getTestoDettaglio();

	/**
	 * Sets the testo dettaglio of this dettaglio processo.
	 *
	 * @param testoDettaglio the testo dettaglio of this dettaglio processo
	 */
	public void setTestoDettaglio(String testoDettaglio);

	/**
	 * Returns the descerizione breve of this dettaglio processo.
	 *
	 * @return the descerizione breve of this dettaglio processo
	 */
	@AutoEscape
	public String getDescerizioneBreve();

	/**
	 * Sets the descerizione breve of this dettaglio processo.
	 *
	 * @param descerizioneBreve the descerizione breve of this dettaglio processo
	 */
	public void setDescerizioneBreve(String descerizioneBreve);

	/**
	 * Returns the dl file ID of this dettaglio processo.
	 *
	 * @return the dl file ID of this dettaglio processo
	 */
	public long getDlFileId();

	/**
	 * Sets the dl file ID of this dettaglio processo.
	 *
	 * @param dlFileId the dl file ID of this dettaglio processo
	 */
	public void setDlFileId(long dlFileId);

	/**
	 * Returns the nome workflow of this dettaglio processo.
	 *
	 * @return the nome workflow of this dettaglio processo
	 */
	@AutoEscape
	public String getNomeWorkflow();

	/**
	 * Sets the nome workflow of this dettaglio processo.
	 *
	 * @param nomeWorkflow the nome workflow of this dettaglio processo
	 */
	public void setNomeWorkflow(String nomeWorkflow);

	/**
	 * Returns the stato workflow of this dettaglio processo.
	 *
	 * @return the stato workflow of this dettaglio processo
	 */
	@AutoEscape
	public String getStatoWorkflow();

	/**
	 * Sets the stato workflow of this dettaglio processo.
	 *
	 * @param statoWorkflow the stato workflow of this dettaglio processo
	 */
	public void setStatoWorkflow(String statoWorkflow);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(DettaglioProcesso dettaglioProcesso);

	@Override
	public int hashCode();

	@Override
	public CacheModel<DettaglioProcesso> toCacheModel();

	@Override
	public DettaglioProcesso toEscapedModel();

	@Override
	public DettaglioProcesso toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}