/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.puglia.por.areariservata.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the DocumentoProcesso service. Represents a row in the &quot;POR_DocumentoProcesso&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.puglia.por.areariservata.model.impl.DocumentoProcessoModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.puglia.por.areariservata.model.impl.DocumentoProcessoImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see DocumentoProcesso
 * @see it.puglia.por.areariservata.model.impl.DocumentoProcessoImpl
 * @see it.puglia.por.areariservata.model.impl.DocumentoProcessoModelImpl
 * @generated
 */
@ProviderType
public interface DocumentoProcessoModel extends BaseModel<DocumentoProcesso>,
	GroupedModel, ShardedModel, StagedAuditedModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a documento processo model instance should use the {@link DocumentoProcesso} interface instead.
	 */

	/**
	 * Returns the primary key of this documento processo.
	 *
	 * @return the primary key of this documento processo
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this documento processo.
	 *
	 * @param primaryKey the primary key of this documento processo
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this documento processo.
	 *
	 * @return the uuid of this documento processo
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this documento processo.
	 *
	 * @param uuid the uuid of this documento processo
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the documento processo ID of this documento processo.
	 *
	 * @return the documento processo ID of this documento processo
	 */
	public long getDocumentoProcessoId();

	/**
	 * Sets the documento processo ID of this documento processo.
	 *
	 * @param documentoProcessoId the documento processo ID of this documento processo
	 */
	public void setDocumentoProcessoId(long documentoProcessoId);

	/**
	 * Returns the group ID of this documento processo.
	 *
	 * @return the group ID of this documento processo
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this documento processo.
	 *
	 * @param groupId the group ID of this documento processo
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this documento processo.
	 *
	 * @return the company ID of this documento processo
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this documento processo.
	 *
	 * @param companyId the company ID of this documento processo
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this documento processo.
	 *
	 * @return the user ID of this documento processo
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this documento processo.
	 *
	 * @param userId the user ID of this documento processo
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this documento processo.
	 *
	 * @return the user uuid of this documento processo
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this documento processo.
	 *
	 * @param userUuid the user uuid of this documento processo
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this documento processo.
	 *
	 * @return the user name of this documento processo
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this documento processo.
	 *
	 * @param userName the user name of this documento processo
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this documento processo.
	 *
	 * @return the create date of this documento processo
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this documento processo.
	 *
	 * @param createDate the create date of this documento processo
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this documento processo.
	 *
	 * @return the modified date of this documento processo
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this documento processo.
	 *
	 * @param modifiedDate the modified date of this documento processo
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the processo ID of this documento processo.
	 *
	 * @return the processo ID of this documento processo
	 */
	public long getProcessoId();

	/**
	 * Sets the processo ID of this documento processo.
	 *
	 * @param processoId the processo ID of this documento processo
	 */
	public void setProcessoId(long processoId);

	/**
	 * Returns the dettaglio processo ID of this documento processo.
	 *
	 * @return the dettaglio processo ID of this documento processo
	 */
	public long getDettaglioProcessoId();

	/**
	 * Sets the dettaglio processo ID of this documento processo.
	 *
	 * @param dettaglioProcessoId the dettaglio processo ID of this documento processo
	 */
	public void setDettaglioProcessoId(long dettaglioProcessoId);

	/**
	 * Returns the dl file ID of this documento processo.
	 *
	 * @return the dl file ID of this documento processo
	 */
	public long getDlFileId();

	/**
	 * Sets the dl file ID of this documento processo.
	 *
	 * @param dlFileId the dl file ID of this documento processo
	 */
	public void setDlFileId(long dlFileId);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(DocumentoProcesso documentoProcesso);

	@Override
	public int hashCode();

	@Override
	public CacheModel<DocumentoProcesso> toCacheModel();

	@Override
	public DocumentoProcesso toEscapedModel();

	@Override
	public DocumentoProcesso toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}