/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.puglia.por.areariservata.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the EmailConfigurazione service. Represents a row in the &quot;POR_EmailConfigurazione&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.puglia.por.areariservata.model.impl.EmailConfigurazioneModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.puglia.por.areariservata.model.impl.EmailConfigurazioneImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see EmailConfigurazione
 * @see it.puglia.por.areariservata.model.impl.EmailConfigurazioneImpl
 * @see it.puglia.por.areariservata.model.impl.EmailConfigurazioneModelImpl
 * @generated
 */
@ProviderType
public interface EmailConfigurazioneModel extends BaseModel<EmailConfigurazione>,
	GroupedModel, ShardedModel, StagedAuditedModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a email configurazione model instance should use the {@link EmailConfigurazione} interface instead.
	 */

	/**
	 * Returns the primary key of this email configurazione.
	 *
	 * @return the primary key of this email configurazione
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this email configurazione.
	 *
	 * @param primaryKey the primary key of this email configurazione
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this email configurazione.
	 *
	 * @return the uuid of this email configurazione
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this email configurazione.
	 *
	 * @param uuid the uuid of this email configurazione
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the email configurazione ID of this email configurazione.
	 *
	 * @return the email configurazione ID of this email configurazione
	 */
	public long getEmailConfigurazioneId();

	/**
	 * Sets the email configurazione ID of this email configurazione.
	 *
	 * @param emailConfigurazioneId the email configurazione ID of this email configurazione
	 */
	public void setEmailConfigurazioneId(long emailConfigurazioneId);

	/**
	 * Returns the group ID of this email configurazione.
	 *
	 * @return the group ID of this email configurazione
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this email configurazione.
	 *
	 * @param groupId the group ID of this email configurazione
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this email configurazione.
	 *
	 * @return the company ID of this email configurazione
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this email configurazione.
	 *
	 * @param companyId the company ID of this email configurazione
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this email configurazione.
	 *
	 * @return the user ID of this email configurazione
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this email configurazione.
	 *
	 * @param userId the user ID of this email configurazione
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this email configurazione.
	 *
	 * @return the user uuid of this email configurazione
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this email configurazione.
	 *
	 * @param userUuid the user uuid of this email configurazione
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this email configurazione.
	 *
	 * @return the user name of this email configurazione
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this email configurazione.
	 *
	 * @param userName the user name of this email configurazione
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this email configurazione.
	 *
	 * @return the create date of this email configurazione
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this email configurazione.
	 *
	 * @param createDate the create date of this email configurazione
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this email configurazione.
	 *
	 * @return the modified date of this email configurazione
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this email configurazione.
	 *
	 * @param modifiedDate the modified date of this email configurazione
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the body of this email configurazione.
	 *
	 * @return the body of this email configurazione
	 */
	@AutoEscape
	public String getBody();

	/**
	 * Sets the body of this email configurazione.
	 *
	 * @param body the body of this email configurazione
	 */
	public void setBody(String body);

	/**
	 * Returns the subject of this email configurazione.
	 *
	 * @return the subject of this email configurazione
	 */
	@AutoEscape
	public String getSubject();

	/**
	 * Sets the subject of this email configurazione.
	 *
	 * @param subject the subject of this email configurazione
	 */
	public void setSubject(String subject);

	/**
	 * Returns the from of this email configurazione.
	 *
	 * @return the from of this email configurazione
	 */
	@AutoEscape
	public String getFrom();

	/**
	 * Sets the from of this email configurazione.
	 *
	 * @param from the from of this email configurazione
	 */
	public void setFrom(String from);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(EmailConfigurazione emailConfigurazione);

	@Override
	public int hashCode();

	@Override
	public CacheModel<EmailConfigurazione> toCacheModel();

	@Override
	public EmailConfigurazione toEscapedModel();

	@Override
	public EmailConfigurazione toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}