/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.puglia.por.areariservata.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the GruppiUtentiProcesso service. Represents a row in the &quot;POR_GruppiUtentiProcesso&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.puglia.por.areariservata.model.impl.GruppiUtentiProcessoModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.puglia.por.areariservata.model.impl.GruppiUtentiProcessoImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see GruppiUtentiProcesso
 * @see it.puglia.por.areariservata.model.impl.GruppiUtentiProcessoImpl
 * @see it.puglia.por.areariservata.model.impl.GruppiUtentiProcessoModelImpl
 * @generated
 */
@ProviderType
public interface GruppiUtentiProcessoModel extends BaseModel<GruppiUtentiProcesso>,
	GroupedModel, ShardedModel, StagedAuditedModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a gruppi utenti processo model instance should use the {@link GruppiUtentiProcesso} interface instead.
	 */

	/**
	 * Returns the primary key of this gruppi utenti processo.
	 *
	 * @return the primary key of this gruppi utenti processo
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this gruppi utenti processo.
	 *
	 * @param primaryKey the primary key of this gruppi utenti processo
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this gruppi utenti processo.
	 *
	 * @return the uuid of this gruppi utenti processo
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this gruppi utenti processo.
	 *
	 * @param uuid the uuid of this gruppi utenti processo
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the gup ID of this gruppi utenti processo.
	 *
	 * @return the gup ID of this gruppi utenti processo
	 */
	public long getGupId();

	/**
	 * Sets the gup ID of this gruppi utenti processo.
	 *
	 * @param gupId the gup ID of this gruppi utenti processo
	 */
	public void setGupId(long gupId);

	/**
	 * Returns the group ID of this gruppi utenti processo.
	 *
	 * @return the group ID of this gruppi utenti processo
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this gruppi utenti processo.
	 *
	 * @param groupId the group ID of this gruppi utenti processo
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this gruppi utenti processo.
	 *
	 * @return the company ID of this gruppi utenti processo
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this gruppi utenti processo.
	 *
	 * @param companyId the company ID of this gruppi utenti processo
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this gruppi utenti processo.
	 *
	 * @return the user ID of this gruppi utenti processo
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this gruppi utenti processo.
	 *
	 * @param userId the user ID of this gruppi utenti processo
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this gruppi utenti processo.
	 *
	 * @return the user uuid of this gruppi utenti processo
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this gruppi utenti processo.
	 *
	 * @param userUuid the user uuid of this gruppi utenti processo
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this gruppi utenti processo.
	 *
	 * @return the user name of this gruppi utenti processo
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this gruppi utenti processo.
	 *
	 * @param userName the user name of this gruppi utenti processo
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this gruppi utenti processo.
	 *
	 * @return the create date of this gruppi utenti processo
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this gruppi utenti processo.
	 *
	 * @param createDate the create date of this gruppi utenti processo
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this gruppi utenti processo.
	 *
	 * @return the modified date of this gruppi utenti processo
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this gruppi utenti processo.
	 *
	 * @param modifiedDate the modified date of this gruppi utenti processo
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the gup user ID of this gruppi utenti processo.
	 *
	 * @return the gup user ID of this gruppi utenti processo
	 */
	public long getGupUserId();

	/**
	 * Sets the gup user ID of this gruppi utenti processo.
	 *
	 * @param gupUserId the gup user ID of this gruppi utenti processo
	 */
	public void setGupUserId(long gupUserId);

	/**
	 * Returns the gup user uuid of this gruppi utenti processo.
	 *
	 * @return the gup user uuid of this gruppi utenti processo
	 */
	public String getGupUserUuid();

	/**
	 * Sets the gup user uuid of this gruppi utenti processo.
	 *
	 * @param gupUserUuid the gup user uuid of this gruppi utenti processo
	 */
	public void setGupUserUuid(String gupUserUuid);

	/**
	 * Returns the gup group ID of this gruppi utenti processo.
	 *
	 * @return the gup group ID of this gruppi utenti processo
	 */
	public long getGupGroupId();

	/**
	 * Sets the gup group ID of this gruppi utenti processo.
	 *
	 * @param gupGroupId the gup group ID of this gruppi utenti processo
	 */
	public void setGupGroupId(long gupGroupId);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(GruppiUtentiProcesso gruppiUtentiProcesso);

	@Override
	public int hashCode();

	@Override
	public CacheModel<GruppiUtentiProcesso> toCacheModel();

	@Override
	public GruppiUtentiProcesso toEscapedModel();

	@Override
	public GruppiUtentiProcesso toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}