/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.puglia.por.areariservata.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Processo service. Represents a row in the &quot;POR_Processo&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.puglia.por.areariservata.model.impl.ProcessoModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.puglia.por.areariservata.model.impl.ProcessoImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Processo
 * @see it.puglia.por.areariservata.model.impl.ProcessoImpl
 * @see it.puglia.por.areariservata.model.impl.ProcessoModelImpl
 * @generated
 */
@ProviderType
public interface ProcessoModel extends BaseModel<Processo>, GroupedModel,
	ShardedModel, StagedAuditedModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a processo model instance should use the {@link Processo} interface instead.
	 */

	/**
	 * Returns the primary key of this processo.
	 *
	 * @return the primary key of this processo
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this processo.
	 *
	 * @param primaryKey the primary key of this processo
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this processo.
	 *
	 * @return the uuid of this processo
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this processo.
	 *
	 * @param uuid the uuid of this processo
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the processo ID of this processo.
	 *
	 * @return the processo ID of this processo
	 */
	public long getProcessoId();

	/**
	 * Sets the processo ID of this processo.
	 *
	 * @param processoId the processo ID of this processo
	 */
	public void setProcessoId(long processoId);

	/**
	 * Returns the group ID of this processo.
	 *
	 * @return the group ID of this processo
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this processo.
	 *
	 * @param groupId the group ID of this processo
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this processo.
	 *
	 * @return the company ID of this processo
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this processo.
	 *
	 * @param companyId the company ID of this processo
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this processo.
	 *
	 * @return the user ID of this processo
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this processo.
	 *
	 * @param userId the user ID of this processo
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this processo.
	 *
	 * @return the user uuid of this processo
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this processo.
	 *
	 * @param userUuid the user uuid of this processo
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this processo.
	 *
	 * @return the user name of this processo
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this processo.
	 *
	 * @param userName the user name of this processo
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this processo.
	 *
	 * @return the create date of this processo
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this processo.
	 *
	 * @param createDate the create date of this processo
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this processo.
	 *
	 * @return the modified date of this processo
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this processo.
	 *
	 * @param modifiedDate the modified date of this processo
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the nome processo of this processo.
	 *
	 * @return the nome processo of this processo
	 */
	@AutoEscape
	public String getNomeProcesso();

	/**
	 * Sets the nome processo of this processo.
	 *
	 * @param nomeProcesso the nome processo of this processo
	 */
	public void setNomeProcesso(String nomeProcesso);

	/**
	 * Returns the descrizione processo of this processo.
	 *
	 * @return the descrizione processo of this processo
	 */
	@AutoEscape
	public String getDescrizioneProcesso();

	/**
	 * Sets the descrizione processo of this processo.
	 *
	 * @param descrizioneProcesso the descrizione processo of this processo
	 */
	public void setDescrizioneProcesso(String descrizioneProcesso);

	/**
	 * Returns the is visible of this processo.
	 *
	 * @return the is visible of this processo
	 */
	public boolean getIsVisible();

	/**
	 * Returns <code>true</code> if this processo is is visible.
	 *
	 * @return <code>true</code> if this processo is is visible; <code>false</code> otherwise
	 */
	public boolean isIsVisible();

	/**
	 * Sets whether this processo is is visible.
	 *
	 * @param isVisible the is visible of this processo
	 */
	public void setIsVisible(boolean isVisible);

	/**
	 * Returns the folder ID of this processo.
	 *
	 * @return the folder ID of this processo
	 */
	public long getFolderId();

	/**
	 * Sets the folder ID of this processo.
	 *
	 * @param folderId the folder ID of this processo
	 */
	public void setFolderId(long folderId);

	/**
	 * Returns the nome workflow of this processo.
	 *
	 * @return the nome workflow of this processo
	 */
	@AutoEscape
	public String getNomeWorkflow();

	/**
	 * Sets the nome workflow of this processo.
	 *
	 * @param nomeWorkflow the nome workflow of this processo
	 */
	public void setNomeWorkflow(String nomeWorkflow);

	/**
	 * Returns the stato workflow of this processo.
	 *
	 * @return the stato workflow of this processo
	 */
	@AutoEscape
	public String getStatoWorkflow();

	/**
	 * Sets the stato workflow of this processo.
	 *
	 * @param statoWorkflow the stato workflow of this processo
	 */
	public void setStatoWorkflow(String statoWorkflow);

	/**
	 * Returns the gruppo mittente ID of this processo.
	 *
	 * @return the gruppo mittente ID of this processo
	 */
	public long getGruppoMittenteId();

	/**
	 * Sets the gruppo mittente ID of this processo.
	 *
	 * @param gruppoMittenteId the gruppo mittente ID of this processo
	 */
	public void setGruppoMittenteId(long gruppoMittenteId);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(Processo processo);

	@Override
	public int hashCode();

	@Override
	public CacheModel<Processo> toCacheModel();

	@Override
	public Processo toEscapedModel();

	@Override
	public Processo toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}